<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="3" minorversion="1">
    <DEFINITION name="videomanager" class="resource" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="autoreconnect" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="preferreddevices" type="TEXT" />
        <PARAM name="circularbuffer" type="VIDEO" />
        <PARAM name="videobuffer" type="VIDEO">
            <VAL>
                <D type="TXT">vbuffer_sub</D>
                <D type="TXT">videobuffer01</D>
                <D type="TXT" code="frameformat">JPG</D>
                <D type="NUM" code="dest_width">1280</D>
                <D type="NUM" code="dest_height">720</D>
                <D type="NUM" code="source_xoffset">0</D>
                <D type="NUM" code="source_yoffset">0</D>
                <D type="NUM" code="source_width">1280</D>
                <D type="NUM" code="source_height">720</D>
                <D type="NUM" code="interpolation">0</D>
                <D type="NUM" code="interpolation_jump">0</D>
                <D type="NUM" code="interpolation_time">0</D>
            </VAL>
        </PARAM>
        <PARAM name="videoin" type="VIDEO">
            <VAL>
                <D type="TXT">LIVEIN0</D>
                <D type="TXT">Default</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN1</D>
                <D type="TXT">DV</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN2</D>
                <D type="TXT">WEBCAM</D>
            </VAL>
        </PARAM>
        <PARAM name="videoout" type="VIDEO">
            <VAL>
                <D type="TXT">LIVEOUT0</D>
                <D type="TXT">DEFAULT</D>
            </VAL>
        </PARAM>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">LIVEOUT0</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEOUT1</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEOUT2</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEOUT3</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET">
            <VAL>
                <D type="TXT">LIVEIN0</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN1</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN2</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN3</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE />
    </PRECONFIGS>
</MOCONFIG>
