<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1779390024" minorversion="1779393512">
    <DEFINITION name="camera" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="camera" type="TEXT" options="default">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="color_format" type="NUM" options="rgb,yuv">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="NUM" />
        <PARAM name="height" type="NUM" />
        <PARAM name="color_bits" type="NUM" options="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32" />
        <PARAM name="scale_width" type="NUM" />
        <PARAM name="scale_height" type="NUM" />
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="position" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="speed" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="volume" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="balance" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="brightness" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="contrast" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="saturation" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="hue" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="cameramode" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="startplaying" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="loop" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="interpolation" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_text_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_text_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="anc_text_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alt_text_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_cuad_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_cuad_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="anc_cuad_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alt_cuad_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="showcameradata" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="display_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">-0.5</D>
            </VAL>
        </PARAM>
        <PARAM name="display_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">-0.35</D>
            </VAL>
        </PARAM>
        <PARAM name="display_width" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="display_height" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.05</D>
            </VAL>
        </PARAM>
        <PARAM name="flip_horizontal" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="flip_vertical" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
