<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="-1" minorversion="0">
    <DEFINITION name="imageflow" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">0.478431</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="images" type="TEXTURE">
            <VAL>
                <D type="TXT">ROMBOGOOD.png</D>
            </VAL>
            <VAL>
                <D type="TXT">CIRCLEBOLD.png</D>
            </VAL>
            <VAL>
                <D type="TXT">ROMBOGOOD.png</D>
            </VAL>
            <VAL>
                <D type="TXT">CIRCLEBOLD.png</D>
            </VAL>
            <VAL>
                <D type="TXT">ROMBOGOOD.png</D>
            </VAL>
            <VAL>
                <D type="TXT">CIRCLEBOLD.png</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="velocity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">2.0</D>
            </VAL>
        </PARAM>
        <PARAM name="flow_mode" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
