<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="icon" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">mand-03.png</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="height" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotate" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">time*100+BEATVAL</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">0.6+0.005*BEATLOWVAL</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">0.6+0.005*BEATLOWVAL</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
