<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="1779298408">
    <DEFINITION name="mirrorg" class="moPreEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" property="" group="" />
        <PARAM name="outlet" type="OUTLET" property="" group="" />
        <PARAM name="script" type="SCRIPT" property="" group="">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR" property="" group="">
            <VAL>
                <D type="FUNCTION">0.878431</D>
                <D type="FUNCTION">0.878431</D>
                <D type="FUNCTION">0.878431</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING" property="" group="">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">3</D>
            </VAL>
        </PARAM>
        <PARAM name="aberration" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0005</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.005</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.01</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="polygonmode" type="POLYGONMODE" property="" group="">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="generalx" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="generaly" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="dots" type="COMPOSE" property="" group="">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="lines" type="COMPOSE" property="" group="">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
