<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="particlessimple" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">BEATLOWVAL*0.05</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">BEATVAL*0.05</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">0.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.847059</D>
                <D type="FUNCTION">0.250980</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="particlecolor" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.2+0.8*UnitRandom(0)</D>
                <D type="FUNCTION">0.2+0.8*UnitRandom(0)</D>
                <D type="FUNCTION">0.2+0.8*UnitRandom(0)</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="font" type="FONT">
            <VAL>
                <D type="TXT">Default</D>
                <D type="NUM">0</D>
                <D type="NUM">32</D>
            </VAL>
        </PARAM>
        <PARAM name="text" type="TEXT">
            <VAL>
                <D type="TXT">Insert text in text parameter</D>
            </VAL>
        </PARAM>
        <PARAM name="ortho" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">flare2.png</D>
            </VAL>
            <VAL>
                <D type="TXT">triangle.png</D>
            </VAL>
            <VAL>
                <D type="TXT">mand-03.png</D>
            </VAL>
            <VAL>
                <D type="TXT">pentagon.png</D>
            </VAL>
            <VAL>
                <D type="TXT">mand-03.png</D>
            </VAL>
            <VAL>
                <D type="TXT">clouds_0004_smoke.png</D>
            </VAL>
            <VAL>
                <D type="TXT">superflare.png</D>
            </VAL>
            <VAL>
                <D type="TXT">superflarewhite.png</D>
            </VAL>
            <VAL>
                <D type="TXT">lineas_horizontales.png</D>
            </VAL>
        </PARAM>
        <PARAM name="folders" type="TEXTUREFOLDER">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="texture_mode" type="NUM" options="UNIT,PATCH,MANY,MANY2PATCH">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">5</D>
            </VAL>
            <VAL>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="NUM">5</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="NUM">
            <VAL>
                <D type="NUM">16</D>
            </VAL>
        </PARAM>
        <PARAM name="height" type="NUM">
            <VAL>
                <D type="NUM">16</D>
            </VAL>
        </PARAM>
        <PARAM name="sizex" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizey" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizez" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="gravity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">5</D>
            </VAL>
        </PARAM>
        <PARAM name="viscosity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.8</D>
            </VAL>
        </PARAM>
        <PARAM name="maxage" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">3000-abs(BEATMEDIUMVAL*10)</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">30000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="emitionperiod" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">550</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">150</D>
            </VAL>
        </PARAM>
        <PARAM name="emitionrate" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="deathperiod" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="particlescript" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="randommethod" type="NUM" options="NOISY,COLINEAR,PERPENDICULAR">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="creationmethod" type="NUM" options="LINEAR,PLANAR,VOLUMETRIC,CENTER">
            <VAL>
                <D type="NUM">2</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="orientationmode" type="NUM" options="FIXED,CAMERA,MOTION,ACCELERATION">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fadein" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fadeout" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizein" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.1</D>
            </VAL>
        </PARAM>
        <PARAM name="sizeout" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.1</D>
            </VAL>
        </PARAM>
        <PARAM name="attractortype" type="NUM" options="POINT,GRID,SPHERE,TUBE,JET,TRACKER,VERTEX">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractormode" type="NUM" options="ACCELERATION,STICK,BOUNCE,BREAKS,BRAKE,LINEAR">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectorx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectory" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectorz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="emittertype" type="NUM" options="GRID,SPHERE,TUBE,JET,POINT,TRACKER,TRACKER2,SPIRAL,CIRCLE">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectorx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectory" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectorz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="randomposition" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositionx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositiony" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositionz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityy" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotion" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">BEATMEDIUMVAL*0.01</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotionx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">BEATMEDIUMVAL*0.01</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotiony" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">BEATMEDIUMVAL*0.01</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotionz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex_particle" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey_particle" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">-time*10</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez_particle" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex_particle" type="SCALEX">
            <VAL>
                <D type="FUNCTION">scaley_particle</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley_particle" type="SCALEY">
            <VAL>
                <D type="FUNCTION">0.2+0.05*BEATMEDIUMVAL</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">2.5*(BEATMEDIUMVAL+0.618*BEATLOWVAL)*0.01</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">2.5*BEATMEDIUMVAL*0.03</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez_particle" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="time_to_revelation" type="NUM">
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_of_revelation" type="NUM">
            <VAL>
                <D type="NUM">3000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_to_restoration" type="NUM">
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_of_restoration" type="NUM">
            <VAL>
                <D type="NUM">3000</D>
            </VAL>
        </PARAM>
        <PARAM name="drawing_features" type="NUM" options="NO,YES">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">10*cos(time*0.5)</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">time</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">time*10</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">360*cos(time*1)</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">BEATHIGHVAL</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">2.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">2.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyex" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyey" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyez" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">5</D>
            </VAL>
        </PARAM>
        <PARAM name="viewx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewy" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="orderingmode" type="NUM" options="NONE,ZDEPTHTEST,ZPOSITION,COMPLETE">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
