<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="135818397" minorversion="-2147473095">
    <DEFINITION name="netoscin" class="moIODevice" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET">
            <VAL>
                <D type="TXT">NOTE</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">NOTEVEL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATFREQ</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATVAL</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATHIGHFREQ</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATHIGHVAL</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATMEDIUMFREQ</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATMEDIUMVAL</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATLOWFREQ</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">NUMERIC</D>
                <D type="TXT">ICON</D>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">ICON2</D>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">parti_stars</D>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">parti_stars_2</D>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">parti_stars_3</D>
                <D type="TXT">BEATLOWVAL</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="hosts" type="TEXT">
            <VAL>
                <D type="TXT">127.0.0.1</D>
            </VAL>
        </PARAM>
        <PARAM name="port" type="NUM">
            <VAL>
                <D type="INT">7401</D>
            </VAL>
        </PARAM>
        <PARAM name="receive_events" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="debug" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
            <VAL>
                <D type="INT">1</D>
            </VAL>
        </PARAM>
        <PARAM name="process_moldeo_api" type="NUM">
            <VAL>
                <D type="INT">1</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
