<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="265175987" minorversion="-1163894381">
    <DEFINITION name="sound" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" property="" group="" />
        <PARAM name="outlet" type="OUTLET" property="" group="" />
        <PARAM name="script" type="SCRIPT" property="" group="">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sound" type="SOUND" property="" group="">
            <VAL>
                <D type="TXT">gorilaz.mp3</D>
            </VAL>
        </PARAM>
        <PARAM name="mode" type="NUM" property="" group="">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="loop" type="NUM" property="" group="">
            <VAL>
                <D type="INT">1</D>
            </VAL>
        </PARAM>
        <PARAM name="position" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pitch" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="volume" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.2</D>
            </VAL>
        </PARAM>
        <PARAM name="balance" type="TRANSLATEX" property="" group="">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">cos(time)*sin(time)+cos(time*12)+cos(time*33)</D>
            </VAL>
        </PARAM>
        <PARAM name="echo_delay" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="echo_intensity" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="echo_feedback" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="position_in" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="position_out" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="fade_in" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="fade_out" type="FUNCTION" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
