<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="979442057" minorversion="-2147429000">
    <DEFINITION name="tunel" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">BEATFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATHIGHVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATMEDIUMVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWFREQ</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">BEATLOWVAL</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION"> 0.5 + 0.5*cos(4*t+pi/2) </D>
                <D type="FUNCTION"> 0.5 + 0.5*sin(4*t+pi/3) </D>
                <D type="FUNCTION"> 0.5 + 0.5*sin(4*t+3*pi)*cos(t) </D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">0.05</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">lineas_horizontales.png</D>
            </VAL>
            <VAL>
                <D type="TXT">effects_texture</D>
            </VAL>
            <VAL>
                <D type="TXT">mand-03.png</D>
            </VAL>
            <VAL>
                <D type="TXT">mand-01.png</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotate" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="target_translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">2*cos(time)</D>
            </VAL>
        </PARAM>
        <PARAM name="target_translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">2*sin(time)</D>
            </VAL>
        </PARAM>
        <PARAM name="target_translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="target_rotate" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">10*time*cos(time*1.5)</D>
            </VAL>
        </PARAM>
        <PARAM name="sides" type="NUM">
            <VAL>
                <D type="INT">6</D>
            </VAL>
        </PARAM>
        <PARAM name="segments" type="NUM">
            <VAL>
                <D type="INT">20</D>
            </VAL>
        </PARAM>
        <PARAM name="wireframe" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
