<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="-1" minorversion="1779393512">
    <DEFINITION name="icon" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA" property="published">
            <VAL>
                <D type="FUNCTION">0.5</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">ciclo-estudos.png</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="height" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotate" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">time*10</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">0.6</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">0.6</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="texture">0</P>
            <P name="translatex">0</P>
            <P name="translatey">0</P>
            <P name="color">0</P>
            <P name="alpha">0</P>
            <P name="scalex">0</P>
            <P name="scaley">0</P>
            <P name="width">0</P>
            <P name="height">0</P>
            <P name="rotate">0</P>
            <P name="syncro">0</P>
            <P name="phase">0</P>
            <P name="blending">0</P>
        </PRE>
        <PRE>
            <P name="texture">1</P>
            <P name="translatex">1</P>
            <P name="translatey">1</P>
            <P name="color">1</P>
            <P name="alpha">1</P>
            <P name="scalex">1</P>
            <P name="scaley">1</P>
            <P name="width">1</P>
            <P name="height">1</P>
            <P name="rotate">1</P>
            <P name="syncro">1</P>
            <P name="phase">1</P>
            <P name="blending">1</P>
        </PRE>
        <PRE>
            <P name="texture">2</P>
            <P name="translatex">2</P>
            <P name="translatey">2</P>
            <P name="color">2</P>
            <P name="alpha">2</P>
            <P name="scalex">2</P>
            <P name="scaley">2</P>
            <P name="width">2</P>
            <P name="height">2</P>
            <P name="rotate">2</P>
            <P name="syncro">2</P>
            <P name="phase">2</P>
            <P name="blending">1</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
