<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="-1" minorversion="0">
    <DEFINITION name="grid" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="shader" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">mapa\grilla00.png</D>
            </VAL>
            <VAL>
                <D type="TXT">ayahuasca_colors.jpg</D>
            </VAL>
        </PARAM>
        <PARAM name="textureb" type="TEXTURE">
            <VAL>
                <D type="TXT">cuadblanco.png</D>
            </VAL>
        </PARAM>
        <PARAM name="texturec" type="TEXTURE">
            <VAL>
                <D type="TXT">cuadblanco.png</D>
            </VAL>
            <VAL>
                <D type="TXT">colores.png</D>
            </VAL>
        </PARAM>
        <PARAM name="textured" type="TEXTURE">
            <VAL>
                <D type="TXT">cuadblanco.png</D>
            </VAL>
            <VAL>
                <D type="TXT">lineas_horizontales.png</D>
            </VAL>
        </PARAM>
        <PARAM name="texturee" type="TEXTURE">
            <VAL>
                <D type="TXT">cuadblanco.png</D>
            </VAL>
            <VAL>
                <D type="TXT">lineas_horizontales.png</D>
            </VAL>
        </PARAM>
        <PARAM name="texturef" type="TEXTURE">
            <VAL>
                <D type="TXT">cuadblanco.png</D>
            </VAL>
            <VAL>
                <D type="TXT">clouds_0004_smoke_C.png</D>
            </VAL>
        </PARAM>
        <PARAM name="textureg" type="TEXTURE">
            <VAL>
                <D type="TXT">cuadblanco.png</D>
            </VAL>
        </PARAM>
        <PARAM name="textureh" type="TEXTURE">
            <VAL>
                <D type="TXT">cuadblanco.png</D>
            </VAL>
        </PARAM>
        <PARAM name="map" type="TEXT">
            <VAL>
                <D type="TXT">mapa/mapax.mp</D>
            </VAL>
        </PARAM>
        <PARAM name="map_position_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="map_position_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scales" type="NUM">
            <VAL>
                <D type="INT">12</D>
            </VAL>
        </PARAM>
        <PARAM name="size" type="NUM">
            <VAL>
                <D type="INT">45</D>
            </VAL>
        </PARAM>
        <PARAM name="wireframe" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="wireframe_width" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="wireframe_configuration" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="height_multiply" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">5</D>
            </VAL>
        </PARAM>
        <PARAM name="height_randomizer" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="planet_factor" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="torus_factor" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="wave_amplitude" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="control_lift_angle" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="control_lift_force" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="control_roll_angle" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="control_roll_force" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="control_speed" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">100000</D>
            </VAL>
        </PARAM>
        <PARAM name="control_speed_acceleration" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="control_minimum_speed" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="control_maximum_speed" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">100000</D>
            </VAL>
        </PARAM>
        <PARAM name="control_gravity_force" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10000</D>
            </VAL>
        </PARAM>
        <PARAM name="control_minimum_altitude" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10000</D>
            </VAL>
        </PARAM>
        <PARAM name="control_maximum_altitude" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10000000</D>
            </VAL>
        </PARAM>
        <PARAM name="control_minimum_surface_altitude" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">100000.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
