<?xml version="1.0" ?>
<MOCONFIG majorversion="0" minorversion="1082327040">
    <DEFINITION name="mirrorg" class="moPreEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">0.991000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.991000</D>
                <D type="FUNCTION">0.991000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">0.991000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.991000</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.991000</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">0.991</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="aberration" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.01</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.3</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.2</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.98</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.99</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.05</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">2</D>
            </VAL>
        </PARAM>
        <PARAM name="polygonmode" type="POLYGONMODE">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="generalx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="generaly" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0011*sin(t)</D>
            </VAL>
        </PARAM>
        <PARAM name="dots" type="COMPOSE">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="lines" type="COMPOSE">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="color">0</P>
            <P name="aberration">0</P>
        </PRE>
        <PRE>
            <P name="color">1</P>
            <P name="aberration">1</P>
        </PRE>
        <PRE>
            <P name="color">2</P>
            <P name="aberration">2</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
