<?xml version="1.0" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="particlessimple" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="particlecolor" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="font" type="FONT">
            <VAL>
                <D type="TXT">Default</D>
                <D type="NUM">0</D>
                <D type="NUM">32</D>
            </VAL>
        </PARAM>
        <PARAM name="text" type="TEXT">
            <VAL>
                <D type="TXT">Insert text in text parameter</D>
            </VAL>
        </PARAM>
        <PARAM name="ortho" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="folders" type="TEXTUREFOLDER">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="texture_mode" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="NUM">
            <VAL>
                <D type="NUM">20</D>
            </VAL>
        </PARAM>
        <PARAM name="height" type="NUM">
            <VAL>
                <D type="NUM">20</D>
            </VAL>
        </PARAM>
        <PARAM name="sizex" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizey" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizez" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="gravity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viscosity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.8</D>
            </VAL>
        </PARAM>
        <PARAM name="maxage" type="NUM">
            <VAL>
                <D type="NUM">6000</D>
            </VAL>
        </PARAM>
        <PARAM name="emitionperiod" type="NUM">
            <VAL>
                <D type="NUM">100</D>
            </VAL>
        </PARAM>
        <PARAM name="emitionrate" type="NUM">
            <VAL>
                <D type="NUM">20</D>
            </VAL>
        </PARAM>
        <PARAM name="deathperiod" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="particlescript" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="randommethod" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="creationmethod" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="orientationmode" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fadein" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fadeout" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizein" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizeout" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractortype" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractormode" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectorx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectory" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectorz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="emittertype" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectorx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectory" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectorz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomposition" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositionx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositiony" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositionz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">6.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityy" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotion" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotionx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotiony" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotionz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex_particle" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey_particle" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez_particle" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex_particle" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley_particle" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez_particle" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="time_to_revelation" type="NUM">
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_of_revelation" type="NUM">
            <VAL>
                <D type="NUM">3000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_to_restoration" type="NUM">
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_of_restoration" type="NUM">
            <VAL>
                <D type="NUM">3000</D>
            </VAL>
        </PARAM>
        <PARAM name="drawing_features" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyex" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyey" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyez" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewy" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
