<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1065353216" minorversion="1065353216">
    <DEFINITION name="mirrorg" class="moPreEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">VARIABLE1</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="aberration" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.02</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.02</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.02</D>
            </VAL>
        </PARAM>
        <PARAM name="polygonmode" type="POLYGONMODE">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="generalx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="generaly" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="dots" type="COMPOSE">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="lines" type="COMPOSE">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="aberration">0</P>
        </PRE>
        <PRE>
            <P name="aberration">1</P>
        </PRE>
        <PRE>
            <P name="aberration">2</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
