<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="6" minorversion="1779333768">
    <DEFINITION name="netoscout" class="moIODevice" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="hosts" type="TEXT">
            <VAL>
                <D type="TXT">127.0.0.1</D>
                <D type="INT">3335</D>
            </VAL>
            <VAL>
                <D type="TXT">127.0.0.1</D>
                <D type="INT">3336</D>
            </VAL>
        </PARAM>
        <PARAM name="port" type="NUM">
            <VAL>
                <D type="INT">3335</D>
            </VAL>
        </PARAM>
        <PARAM name="devices" type="TEXT">
            <VAL>
                <D type="TXT">keyboard</D>
            </VAL>
        </PARAM>
        <PARAM name="latency" type="NUM">
            <VAL>
                <D type="FLOAT">30.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="max_events" type="NUM">
            <VAL>
                <D type="INT">10</D>
            </VAL>
        </PARAM>
        <PARAM name="send_events" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="delete_events" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="send_moldeo_api" type="NUM">
            <VAL>
                <D type="INT">1</D>
            </VAL>
        </PARAM>
        <PARAM name="debug" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
