<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1065353216" minorversion="1065353216">
    <DEFINITION name="particlessimple" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">VARIABLE1</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">0.847059</D>
                <D type="FUNCTION">0.980392</D>
                <D type="FUNCTION">0.160784</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.996078</D>
                <D type="FUNCTION">0.325490</D>
                <D type="FUNCTION">0.266667</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.047059</D>
                <D type="FUNCTION">0.890196</D>
                <D type="FUNCTION">0.847059</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="particlecolor" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="font" type="FONT">
            <VAL>
                <D type="TXT">Default</D>
                <D type="NUM">0</D>
                <D type="NUM">32</D>
            </VAL>
        </PARAM>
        <PARAM name="text" type="TEXT">
            <VAL>
                <D type="TXT">Insert text in text parameter</D>
            </VAL>
        </PARAM>
        <PARAM name="ortho" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">RECURSOS/pendulo.png</D>
            </VAL>
            <VAL>
                <D type="TXT">default</D>
            </VAL>
            <VAL>
                <D type="TXT">RECURSOS/grery1.jpg</D>
            </VAL>
        </PARAM>
        <PARAM name="folders" type="TEXTUREFOLDER">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="texture_mode" type="NUM" options="UNIT,PATCH,MANY,MANY2PATCH">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="NUM">
            <VAL>
                <D type="NUM">9</D>
            </VAL>
        </PARAM>
        <PARAM name="height" type="NUM">
            <VAL>
                <D type="NUM">9</D>
            </VAL>
        </PARAM>
        <PARAM name="sizex" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizey" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizez" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="gravity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">-1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viscosity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.8</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.8</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.8</D>
            </VAL>
        </PARAM>
        <PARAM name="maxage" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">3000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">3000</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">3000</D>
            </VAL>
        </PARAM>
        <PARAM name="emitionperiod" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">10</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">10</D>
            </VAL>
        </PARAM>
        <PARAM name="emitionrate" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="deathperiod" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="particlescript" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="randommethod" type="NUM" options="NOISY,COLINEAR,PERPENDICULAR">
            <VAL>
                <D type="NUM">2</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="creationmethod" type="NUM" options="LINEAR,PLANAR,VOLUMETRIC,CENTER">
            <VAL>
                <D type="NUM">2</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="orientationmode" type="NUM" options="FIXED,CAMERA,MOTION,ACCELERATION">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fadein" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fadeout" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizein" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="sizeout" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractortype" type="NUM" options="POINT,GRID,SPHERE,TUBE,JET,TRACKER,VERTEX">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractormode" type="NUM" options="ACCELERATION,STICK,BOUNCE,BREAKS,BRAKE,LINEAR">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectorx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectory" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="attractorvectorz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="emittertype" type="NUM" options="GRID,SPHERE,TUBE,JET,POINT,TRACKER,TRACKER2,SPIRAL,CIRCLE">
            <VAL>
                <D type="NUM">2</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectorx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectory" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">2</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="emittervectorz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="randomposition" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositionx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositiony" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randompositionz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityy" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randomvelocityz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotion" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotionx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotiony" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="randommotionz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex_particle" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey_particle" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez_particle" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex_particle" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley_particle" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez_particle" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="time_to_revelation" type="NUM">
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_of_revelation" type="NUM">
            <VAL>
                <D type="NUM">3000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_to_restoration" type="NUM">
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="time_of_restoration" type="NUM">
            <VAL>
                <D type="NUM">3000</D>
            </VAL>
        </PARAM>
        <PARAM name="drawing_features" type="NUM" options="NO,YES">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">-10</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">20*(t)</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyex" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyey" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="eyez" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">10.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewx" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewy" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewz" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="orderingmode" type="NUM" options="NONE,ZDEPTHTEST,ZPOSITION,COMPLETE">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="texture">0</P>
            <P name="gravity">0</P>
            <P name="viscosity">0</P>
            <P name="attractortype">0</P>
            <P name="attractormode">0</P>
            <P name="attractorvectorx">0</P>
            <P name="attractorvectory">0</P>
            <P name="attractorvectorz">0</P>
            <P name="color">0</P>
            <P name="maxage">0</P>
            <P name="emitionperiod">0</P>
            <P name="emitionrate">0</P>
            <P name="randommethod">0</P>
            <P name="creationmethod">0</P>
            <P name="emittertype">0</P>
            <P name="emittervectorx">0</P>
            <P name="emittervectory">0</P>
            <P name="emittervectorz">0</P>
            <P name="randomvelocity">0</P>
            <P name="randomvelocityx">0</P>
            <P name="randomvelocityy">0</P>
            <P name="randomvelocityz">0</P>
            <P name="randommotion">0</P>
            <P name="randommotionx">0</P>
            <P name="randommotiony">0</P>
            <P name="randommotionz">0</P>
        </PRE>
        <PRE>
            <P name="texture">1</P>
            <P name="gravity">1</P>
            <P name="viscosity">1</P>
            <P name="attractortype">1</P>
            <P name="attractormode">1</P>
            <P name="attractorvectorx">1</P>
            <P name="attractorvectory">1</P>
            <P name="attractorvectorz">1</P>
            <P name="color">1</P>
            <P name="maxage">1</P>
            <P name="emitionperiod">1</P>
            <P name="emitionrate">1</P>
            <P name="randommethod">1</P>
            <P name="creationmethod">1</P>
            <P name="emittertype">1</P>
            <P name="emittervectorx">1</P>
            <P name="emittervectory">1</P>
            <P name="emittervectorz">1</P>
            <P name="randomvelocity">1</P>
            <P name="randomvelocityx">1</P>
            <P name="randomvelocityy">1</P>
            <P name="randomvelocityz">1</P>
            <P name="randommotion">1</P>
            <P name="randommotionx">1</P>
            <P name="randommotiony">1</P>
            <P name="randommotionz">1</P>
        </PRE>
        <PRE>
            <P name="texture">2</P>
            <P name="gravity">2</P>
            <P name="viscosity">2</P>
            <P name="attractortype">2</P>
            <P name="attractormode">2</P>
            <P name="attractorvectorx">2</P>
            <P name="attractorvectory">2</P>
            <P name="attractorvectorz">2</P>
            <P name="color">2</P>
            <P name="maxage">2</P>
            <P name="emitionperiod">2</P>
            <P name="emitionrate">2</P>
            <P name="randommethod">2</P>
            <P name="creationmethod">2</P>
            <P name="emittertype">2</P>
            <P name="emittervectorx">2</P>
            <P name="emittervectory">2</P>
            <P name="emittervectorz">2</P>
            <P name="randomvelocity">2</P>
            <P name="randomvelocityx">2</P>
            <P name="randomvelocityy">2</P>
            <P name="randomvelocityz">2</P>
            <P name="randommotion">2</P>
            <P name="randommotionx">2</P>
            <P name="randommotiony">2</P>
            <P name="randommotionz">2</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
