<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="tunel" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">VARIABLE1</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">RECURSOS/mascara9.png</D>
            </VAL>
            <VAL>
                <D type="TXT">RECURSOS/fractals.jpg</D>
            </VAL>
            <VAL>
                <D type="TXT">RECURSOS/calendario.png</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotate" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="target_translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="target_translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="target_translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="target_rotate" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sides" type="NUM">
            <VAL>
                <D type="INT">12</D>
            </VAL>
        </PARAM>
        <PARAM name="segments" type="NUM">
            <VAL>
                <D type="INT">32</D>
            </VAL>
        </PARAM>
        <PARAM name="wireframe" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="texture">0</P>
            <P name="translatex">0</P>
            <P name="translatey">0</P>
            <P name="translatez">0</P>
        </PRE>
        <PRE>
            <P name="texture">1</P>
            <P name="translatex">1</P>
            <P name="translatey">1</P>
            <P name="translatez">1</P>
        </PRE>
        <PRE>
            <P name="texture">2</P>
            <P name="translatex">2</P>
            <P name="translatey">2</P>
            <P name="translatez">2</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
