<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1" minorversion="1">
    <DEFINITION name="channel0" class="mastereffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="firstselected" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="codes" type="TEXT">
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_0</D>
                <D type="TXT">BTN_FX0_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_1</D>
                <D type="TXT">BTN_FX1_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_2</D>
                <D type="TXT">BTN_FX2_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_3</D>
                <D type="TXT">BTN_FX3_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_4</D>
                <D type="TXT">BTN_FX4_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_5</D>
                <D type="TXT">BTN_FX5_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_6</D>
                <D type="TXT">BTN_FX6_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_7</D>
                <D type="TXT">BTN_FX7_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_8</D>
                <D type="TXT">BTN_FX8_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_9</D>
                <D type="TXT">BTN_FX9_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_10</D>
                <D type="TXT">BTN_FX10_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_11</D>
                <D type="TXT">BTN_FX11_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_12</D>
                <D type="TXT">BTN_FX12_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_13</D>
                <D type="TXT">BTN_FX13_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_14</D>
                <D type="TXT">BTN_FX14_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_15</D>
                <D type="TXT">BTN_FX15_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_16</D>
                <D type="TXT">BTN_FX16_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_17</D>
                <D type="TXT">BTN_FX17_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_18</D>
                <D type="TXT">BTN_FX18_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_19</D>
                <D type="TXT">BTN_FX19_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_20</D>
                <D type="TXT">BTN_FX20_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_21</D>
                <D type="TXT">BTN_FX21_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_22</D>
                <D type="TXT">BTN_FX22_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_23</D>
                <D type="TXT">BTN_FX23_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_24</D>
                <D type="TXT">BTN_FX24_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_25</D>
                <D type="TXT">BTN_FX25_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_26</D>
                <D type="TXT">BTN_FX26_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_27</D>
                <D type="TXT">BTN_FX27_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_28</D>
                <D type="TXT">BTN_FX28_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_29</D>
                <D type="TXT">BTN_FX29_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_30</D>
                <D type="TXT">BTN_FX30_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_31</D>
                <D type="TXT">BTN_FX31_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_32</D>
                <D type="TXT">BTN_FX32_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_33</D>
                <D type="TXT">BTN_FX33_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_34</D>
                <D type="TXT">BTN_FX34_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_35</D>
                <D type="TXT">BTN_FX35_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_36</D>
                <D type="TXT">BTN_FX36_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_37</D>
                <D type="TXT">BTN_FX37_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_38</D>
                <D type="TXT">BTN_FX38_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_EFECTO_39</D>
                <D type="TXT">BTN_FX39_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_PREEFECTO_0</D>
                <D type="TXT">BTN_PREFX0_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_PREEFECTO_1</D>
                <D type="TXT">BTN_PREFX1_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_PREEFECTO_2</D>
                <D type="TXT">BTN_PREFX2_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_PREEFECTO_3</D>
                <D type="TXT">BTN_PREFX3_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_POSTEFECTO_0</D>
                <D type="TXT">BTN_PSTFX0_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_POSTEFECTO_1</D>
                <D type="TXT">BTN_PSTFX1_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_POSTEFECTO_2</D>
                <D type="TXT">BTN_PSTFX2_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_POSTEFECTO_3</D>
                <D type="TXT">BTN_PSTFX3_SEL0</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SYNCRO_EFECTO</D>
                <D type="TXT"></D>
                <D type="TXT">CANAL0_BTN_SYNCRO_TEMPO_GRAL</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_BEAT_PULSE_EFECTO</D>
                <D type="TXT">CANAL0_BTN_SYNCRO_BEAT</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_DELTA_SUB_EFECTO</D>
                <D type="TXT">CANAL0_PITCH_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_DELTA_BAJ_EFECTO</D>
                <D type="TXT">CANAL0_PITCH_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_PITCH_EFECTO</D>
                <D type="TXT">CANAL0_WHEEL_PITCH</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_FACTOR_SUB_EFECTO</D>
                <D type="TXT">CANAL0_BTN_MULTIPLICADOR_XX</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_FACTOR_BAJ_EFECTO</D>
                <D type="TXT">CANAL0_BTN_MULTIPLICADOR_DX</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_ALPHA_SUB_EFECTO</D>
                <D type="TXT">CANAL0_ALPHA_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_ALPHA_BAJ_EFECTO</D>
                <D type="TXT">CANAL0_ALPHA_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_ALPHA</D>
                <D type="TXT">CANAL0_WHEEL_ALPHA</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_AMPLITUD_SUB_EFECTO</D>
                <D type="TXT">CANAL0_AMPLITUD_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_AMPLITUD_BAJ_EFECTO</D>
                <D type="TXT">CANAL0_AMPLITUD_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_AMPLITUD</D>
                <D type="TXT">CANAL0_WHEEL_AMPLITUD</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_MAGNITUD_SUB_EFECTO</D>
                <D type="TXT">CANAL0_MAGNITUD_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_MAGNITUD_BAJ_EFECTO</D>
                <D type="TXT">CANAL0_MAGNITUD_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_MAGNITUD</D>
                <D type="TXT">CANAL0_WHEEL_MAGNITUD</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TINTA_SUB_EFECTO</D>
                <D type="TXT">CANAL0_TINTA_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TINTA_BAJ_EFECTO</D>
                <D type="TXT">CANAL0_TINTA_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_TINTA</D>
                <D type="TXT"></D>
                <D type="TXT">CANAL0_WHEEL_TINTA</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_CROMINANCIA</D>
                <D type="TXT">CANAL0_WHEEL_CROMINANCIA</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_SATURACION</D>
                <D type="TXT">CANAL0_WHEEL_SATURACION</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PARAM_SIG_EFECTO</D>
                <D type="TXT">CANAL0_BTN_PARAM_SIG</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PARAM_ANT_EFECTO</D>
                <D type="TXT">CANAL0_BTN_PARAM_ANT</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_VALOR_SIG_EFECTO</D>
                <D type="TXT">CANAL0_BTN_VALOR_SIG</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_VALOR_ANT_EFECTO</D>
                <D type="TXT">CANAL0_BTN_VALOR_ANT</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PARAMSET_SIG_EFECTO</D>
                <D type="TXT">CANAL0_BTN_PARAMSET_SIG</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PARAMSET_ANT_EFECTO</D>
                <D type="TXT">CANAL0_BTN_PARAMSET_ANT</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_DESELECCIONAR_EFECTOS</D>
                <D type="TXT">CANAL0_DESELECCIONAR_FX</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_SEL_UNICA</D>
                <D type="TXT">CANAL0_SELECTOR2</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
