<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1" minorversion="1">
    <DEFINITION name="ligia" class="posteffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="live" type="TEXT">
            <VAL>
                <D type="TXT">LIVE0</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVE1</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVE2</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVE3</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVE4</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVE5</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVE6</D>
            </VAL>
        </PARAM>
        <PARAM name="codes" type="TEXT">
            <VAL>
                <D type="TXT">AJACCION_APAGAR_CONSOLA_LIGIA</D>
                <D type="TXT">T_ESCAPE_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PAUSAR_CONSOLA_LIGIA</D>
                <D type="TXT">T_ENTER_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_MODO_AUTOMATICO_LIGIA</D>
                <D type="TXT">T_ENTER_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_REINICIALIZAR_LIGIA</D>
                <D type="TXT">T_F12_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_GRABAR_PANTALLA</D>
                <D type="TXT">T_SDLK_HOME_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_FIJAR_FPS</D>
                <D type="TXT">T_SDLK_END_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_APAGAR_EFECTOS</D>
                <D type="TXT">T_F9_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_APAGAR_PREYPOSTEFECTOS</D>
                <D type="TXT">T_F10_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_APAGAR_EFECTOS_MAESTROS</D>
                <D type="TXT">T_F11_BTN</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="alpha">0</P>
            <P name="syncro">0</P>
            <P name="codes">0</P>
            <P name="codes">0</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
