<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1" minorversion="1">
    <DEFINITION name="masterchannel" class="mastereffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="codes" type="TEXT">
            <VAL>
                <D type="TXT">AJACCION_SINCRONIZAR_TODOS</D>
                <D type="TXT">CANALMAESTRO_BTN_SYNCRO_TEMPO_GRAL</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_DELTA_SUB_MASTER</D>
                <D type="TXT">CANALMAESTRO_PITCH_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_DELTA_BAJ_MASTER</D>
                <D type="TXT">CANALMAESTRO_PITCH_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_PITCH_MASTER</D>
                <D type="TXT">CANALMAESTRO_WHEEL_PITCH</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_FACTOR_SUB_MASTER</D>
                <D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_XX</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TEMPO_FACTOR_BAJ_MASTER</D>
                <D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_DX</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_ALPHA_SUB_MASTER</D>
                <D type="TXT">CANALMAESTRO_ALPHA_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_ALPHA_BAJ_MASTER</D>
                <D type="TXT">CANALMAESTRO_ALPHA_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_ALPHA_MASTER</D>
                <D type="TXT">CANALMAESTRO_WHEEL_ALPHA</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_AMPLITUD_SUB_MASTER</D>
                <D type="TXT">CANALMAESTRO_AMPLITUD_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_AMPLITUD_BAJ_MASTER</D>
                <D type="TXT">CANALMAESTRO_AMPLITUD_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_AMPLITUD_MASTER</D>
                <D type="TXT">CANALMAESTRO_WHEEL_AMPLITUD</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_MAGNITUD_SUB_MASTER</D>
                <D type="TXT">CANALMAESTRO_MAGNITUD_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_MAGNITUD_BAJ_MASTER</D>
                <D type="TXT">CANALMAESTRO_MAGNITUD_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_MAGNITUD_MASTER</D>
                <D type="TXT">CANALMAESTRO_WHEEL_MAGNITUD</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TINT_SUB_MASTER</D>
                <D type="TXT">CANALMAESTRO_TINTA_SUB</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_TINT_BAJ_MASTER</D>
                <D type="TXT">CANALMAESTRO_TINTA_BAJ</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_TINTA_MASTER</D>
                <D type="TXT">CANALMAESTRO_WHEEL_TINTA</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_CROMINANCIA_MASTER</D>
                <D type="TXT">CANALMAESTRO_WHEEL_CROMINANCIA</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_WHEEL_SATURACION_MASTER</D>
                <D type="TXT">CANALMAESTRO_WHEEL_SATURACION</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_BEAT_PULSE_MASTER</D>
                <D type="TXT">CANALMAESTRO_BTN_SYNCRO_BEAT</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
