<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1" minorversion="1">
    <DEFINITION name="panel" class="mastereffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="codes" type="TEXT">
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_0</D>
                <D type="TXT">BTN_FX0</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_1</D>
                <D type="TXT">BTN_FX1</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_2</D>
                <D type="TXT">BTN_FX2</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_3</D>
                <D type="TXT">BTN_FX3</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_4</D>
                <D type="TXT">BTN_FX4</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_5</D>
                <D type="TXT">BTN_FX5</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_6</D>
                <D type="TXT">BTN_FX6</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_7</D>
                <D type="TXT">BTN_FX7</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_8</D>
                <D type="TXT">BTN_FX8</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_9</D>
                <D type="TXT">BTN_FX9</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_10</D>
                <D type="TXT">BTN_FX10</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_11</D>
                <D type="TXT">BTN_FX11</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_12</D>
                <D type="TXT">BTN_FX12</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_13</D>
                <D type="TXT">BTN_FX13</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_14</D>
                <D type="TXT">BTN_FX14</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_15</D>
                <D type="TXT">BTN_FX15</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_16</D>
                <D type="TXT">BTN_FX16</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_17</D>
                <D type="TXT">BTN_FX17</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_18</D>
                <D type="TXT">BTN_FX18</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_19</D>
                <D type="TXT">BTN_FX19</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_20</D>
                <D type="TXT">BTN_FX20</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_21</D>
                <D type="TXT">BTN_FX21</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_22</D>
                <D type="TXT">BTN_FX22</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_23</D>
                <D type="TXT">BTN_FX23</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_24</D>
                <D type="TXT">BTN_FX24</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_25</D>
                <D type="TXT">BTN_FX25</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_26</D>
                <D type="TXT">BTN_FX26</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_27</D>
                <D type="TXT">BTN_FX27</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_28</D>
                <D type="TXT">BTN_FX28</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_29</D>
                <D type="TXT">BTN_FX29</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_30</D>
                <D type="TXT">BTN_FX30</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_31</D>
                <D type="TXT">BTN_FX31</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_32</D>
                <D type="TXT">BTN_FX32</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_33</D>
                <D type="TXT">BTN_FX33</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_34</D>
                <D type="TXT">BTN_FX34</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_35</D>
                <D type="TXT">BTN_FX35</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_36</D>
                <D type="TXT">BTN_FX36</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_37</D>
                <D type="TXT">BTN_FX37</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_38</D>
                <D type="TXT">BTN_FX38</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_EFFECT_39</D>
                <D type="TXT">BTN_FX39</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_0</D>
                <D type="TXT">BTN_PREFX0</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_1</D>
                <D type="TXT">BTN_PREFX1</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_2</D>
                <D type="TXT">BTN_PREFX2</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_3</D>
                <D type="TXT">BTN_PREFX3</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_4</D>
                <D type="TXT">BTN_PREFX4</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_5</D>
                <D type="TXT">BTN_PREFX5</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_6</D>
                <D type="TXT">BTN_PREFX6</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_7</D>
                <D type="TXT">BTN_PREFX7</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_8</D>
                <D type="TXT">BTN_PREFX8</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_9</D>
                <D type="TXT">BTN_PREFX9</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_10</D>
                <D type="TXT">BTN_PREFX10</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_PRE_EFFECT_11</D>
                <D type="TXT">BTN_PREFX11</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_0</D>
                <D type="TXT">BTN_PSTFX0</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_1</D>
                <D type="TXT">BTN_PSTFX1</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_2</D>
                <D type="TXT">BTN_PSTFX2</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_3</D>
                <D type="TXT">BTN_PSTFX3</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_4</D>
                <D type="TXT">BTN_PSTFX4</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_5</D>
                <D type="TXT">BTN_PSTFX5</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_6</D>
                <D type="TXT">BTN_PSTFX6</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_7</D>
                <D type="TXT">BTN_PSTFX7</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_8</D>
                <D type="TXT">BTN_PSTFX8</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_9</D>
                <D type="TXT">BTN_PSTFX9</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_10</D>
                <D type="TXT">BTN_PSTFX10</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTION_SWITCH_POST_EFFECT_11</D>
                <D type="TXT">BTN_PSTFX11</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_ACTIONS_PANEL</D>
                <D type="TXT">CANAL0_SELECTOR2</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="viewport_left" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewport_top" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewport_width" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="viewport_height" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">-2.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="rows" type="NUM">
            <VAL>
                <D type="NUM">4</D>
            </VAL>
        </PARAM>
        <PARAM name="columns" type="NUM">
            <VAL>
                <D type="NUM">4</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_onoff" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_alpha" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_selected" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_tempo" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_background" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_class_background" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_separation" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="icon_class_separation" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
