<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1" minorversion="1">
    <DEFINITION name="panelpreset" class="mastereffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="codes" type="TEXT">
            <VAL>
                <D type="TXT">AJACCION_PRESET_0_SALVAR</D>
                <D type="TXT">BTN_PRESET0_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_1_SALVAR</D>
                <D type="TXT">BTN_PRESET1_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_2_SALVAR</D>
                <D type="TXT">BTN_PRESET2_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_3_SALVAR</D>
                <D type="TXT">BTN_PRESET3_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_4_SALVAR</D>
                <D type="TXT">BTN_PRESET4_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_5_SALVAR</D>
                <D type="TXT">BTN_PRESET5_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_6_SALVAR</D>
                <D type="TXT">BTN_PRESET6_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_7_SALVAR</D>
                <D type="TXT">BTN_PRESET7_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_8_SALVAR</D>
                <D type="TXT">BTN_PRESET8_SET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_0_CARGAR</D>
                <D type="TXT">BTN_PRESET0_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_1_CARGAR</D>
                <D type="TXT">BTN_PRESET1_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_2_CARGAR</D>
                <D type="TXT">BTN_PRESET2_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_3_CARGAR</D>
                <D type="TXT">BTN_PRESET3_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_4_CARGAR</D>
                <D type="TXT">BTN_PRESET4_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_5_CARGAR</D>
                <D type="TXT">BTN_PRESET5_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_6_CARGAR</D>
                <D type="TXT">BTN_PRESET6_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_7_CARGAR</D>
                <D type="TXT">BTN_PRESET7_GET</D>
            </VAL>
            <VAL>
                <D type="TXT">AJACCION_PRESET_8_CARGAR</D>
                <D type="TXT">BTN_PRESET8_GET</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
