<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="icon" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA" interpolation="linear" duration="4000">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="height" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">-0.4</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.2</D>
            </VAL>
        </PARAM>
        <PARAM name="rotate" type="ROTATEZ" property="published">
            <VAL>
                <D type="FUNCTION">time*10</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">10*time</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">0.1</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">0.1</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
