<?xml version="1.0" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="postprocess2d" class="moPostEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL />
        </PARAM>
        <PARAM name="outlet" type="OUTLET">
            <VAL />
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="width" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">256</D>
            </VAL>
        </PARAM>
        <PARAM name="height" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">256</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.5</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.5</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
