<?xml version="1.0" ?>
<MOCONFIG majorversion="100" minorversion="0">
    <DEFINITION name="sound" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">0.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sound" type="SOUND">
            <VAL>
                <D type="TXT">Blizzard.ogg</D>
            </VAL>
        </PARAM>
        <PARAM name="mode" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="loop" type="NUM">
            <VAL>
                <D type="INT">1</D>
            </VAL>
        </PARAM>
        <PARAM name="position" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pitch" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="volume" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.090000</D>
            </VAL>
        </PARAM>
        <PARAM name="balance" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="echo_delay" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">30</D>
            </VAL>
        </PARAM>
        <PARAM name="echo_intensity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.3</D>
            </VAL>
        </PARAM>
        <PARAM name="echo_feedback" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.9</D>
            </VAL>
        </PARAM>
        <PARAM name="position_in" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="position_out" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="fade_in" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="fade_out" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
