<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="__console__" class="moConsole" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">KINECTSIGNS</D>
                <D type="TXT">MESSAGES</D>
            </VAL>
            <VAL>
                <D type="TXT">OSCINMESSAGE</D>
                <D type="TXT">MESSAGES</D>
            </VAL>
            <VAL>
                <D type="TXT">C45</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
            <VAL>
                <D type="TXT">C46</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="devices" type="TEXT">
            <VAL>
                <D type="TXT">kinect</D>
                <D type="TXT">kinect</D>
                <D type="TXT">kinect</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">K</D>
            </VAL>
        </PARAM>
        <PARAM name="preeffect" type="TEXT">
            <VAL>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">E</D>
            </VAL>
        </PARAM>
        <PARAM name="effect" type="TEXT">
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">user</D>
                <D type="TXT">user</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">A</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon_head</D>
                <D type="TXT">icon_head</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">W</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon_left_hand</D>
                <D type="TXT">icon_left_hand</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">S</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon_right_hand</D>
                <D type="TXT">icon_right_hand</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">D</D>
            </VAL>
        </PARAM>
        <PARAM name="posteffect" type="TEXT" />
        <PARAM name="mastereffect" type="TEXT" />
        <PARAM name="resources" type="TEXT" />
        <PARAM name="mastereffects_on" type="NUM" options="off,on">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fulldebug" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="consolescript" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="outputmode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="outputresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="rendermode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="renderresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip1" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip2" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip3" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="screenshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">15000</D>
            </VAL>
        </PARAM>
        <PARAM name="videoshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
