<?xml version="1.0" standalone=no>
	<!-- Icon effect version 1.0 -->
	<MOCONFIG majorversion="3" minorversion="1">
		<DEFINITION name="videomanager" class="resource">Aqui va el comentario relacionado a este archivo de configuracion</DEFINITION>
		<UPDATE day="21/05/2005" hour="12:20:00">21/05/2005 12:20:00</UPDATE>
		<CONFIGPARAMS>
			<PARAM name="autoreconnect" type="ALPHA">
				<VAL><D type="FUNCTION">1</D></VAL>
				<VAL><D type="FUNCTION">1</D></VAL>
			</PARAM>
			<PARAM name="preferreddevices" type="TEXT">
				<VAL>
					<D type="TXT" code="CODENAME">Default</D>
					<D type="TXT" code="DEVICENAME">default</D>
					<D type="NUM">0</D>
					<D type="NUM">160</D>
					<D type="NUM">120</D>
					<D type="NUM">24</D>
				</VAL>
			</PARAM>
			<PARAM name="circularbuffer" type="VIDEO">
				<VAL>
					<D type="TXT" code="input">LIVEIN0</D>
					<D type="TXT" code="label">circularbuffer01</D>					
					<D type="TXT" code="format">JPGAVERAGE</D>
					<D type="NUM" code="length">500</D>
					<D type="NUM">160</D>
					<D type="NUM">120</D>
					<D type="NUM">0</D>
					<D type="NUM">0</D>
					<D type="NUM">160</D>
					<D type="NUM">120</D>					
				</VAL>			
			</PARAM>
			<PARAM name="videobuffer" type="VIDEO">
				<VAL>
					<D type="TXT">spk0_4</D>
					<D type="TXT">videobuffer01</D>
					<D type="TXT" code="frameformat">JPG</D>
					<D type="NUM" code="dest_width">256</D>
					<D type="NUM" code="dest_height">256</D>
					<D type="NUM" code="source_xoffset">0</D>
					<D type="NUM" code="source_yoffset">0</D>
					<D type="NUM" code="source_width">256</D>
					<D type="NUM" code="source_height">256</D>
					<D type="NUM" code="interpolation">0</D>
					<D type="NUM" code="interpolation_jump">0</D>
					<D type="NUM" code="interpolation_time">0</D>
				</VAL>
				<VAL>
					<D type="TXT">video/vbuffer</D>
					<D type="TXT">videobuffer02</D>
					<D type="TXT" code="frameformat">JPG</D>
					<D type="NUM" code="dest_width">1280</D>
					<D type="NUM" code="dest_height">720</D>
					<D type="NUM" code="source_xoffset">0</D>
					<D type="NUM" code="source_yoffset">0</D>
					<D type="NUM" code="source_width">1280</D>
					<D type="NUM" code="source_height">720</D>
					<D type="NUM" code="interpolation">0</D>
					<D type="NUM" code="interpolation_jump">0</D>
					<D type="NUM" code="interpolation_time">0</D>
				</VAL>				
			</PARAM>
			<PARAM name="videoin" type="VIDEO">
				<VAL><D type="TXT">LIVEIN0</D><D type="TXT">Default</D></VAL>
				<VAL><D type="TXT">LIVEIN1</D><D type="TXT">DV</D></VAL>
				<VAL><D type="TXT">LIVEIN2</D><D type="TXT">WEBCAM</D></VAL>
			</PARAM>
			<PARAM name="videoout" type="VIDEO">
				<VAL><D type="TXT">LIVEOUT0</D><D type="TXT">DEFAULT</D></VAL>
			</PARAM>
			<PARAM name="inlet" type="INLET">
				<VAL><D type="TXT">LIVEOUT0</D><D type="TXT">TEXTURE</D></VAL>
				<VAL><D type="TXT">LIVEOUT1</D><D type="TXT">TEXTURE</D></VAL>
				<VAL><D type="TXT">LIVEOUT2</D><D type="TXT">TEXTURE</D></VAL>
				<VAL><D type="TXT">LIVEOUT3</D><D type="TXT">TEXTURE</D></VAL>
			</PARAM>
			<PARAM name="outlet" type="OUTLET">
				<VAL><D type="TXT">LIVEIN0</D><D type="TXT">TEXTURE</D></VAL>
				<VAL><D type="TXT">LIVEIN1</D><D type="TXT">TEXTURE</D></VAL>
				<VAL><D type="TXT">LIVEIN2</D><D type="TXT">TEXTURE</D></VAL>
				<VAL><D type="TXT">LIVEIN3</D><D type="TXT">TEXTURE</D></VAL>
			</PARAM>
		</CONFIGPARAMS>
		<PRECONFIGS>
			<PRE>
			</PRE>
		</PRECONFIGS>
	</MOCONFIG>
