D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico.zip 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\create_makefile.am.files.bat 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Makefile.am.files 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\basico.mol 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\ECO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\FONDO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\ICONO1.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\ICONO2.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\ICONO3.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\ICONO4.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\moldeoapioscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\moldeoapioscout.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\oscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\oscout.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\PARTICULAS.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\sesion.mos 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\TUNEL1.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\TUNEL2.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\aurora.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\calendario.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\cielo1.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\espiral.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\estrella.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\flor.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\fractals.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\grery1.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\Guyman-Helmet-Music-icon.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\lineas_horizontales.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\mand-01.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\mand-03.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\mascara9.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\nudos.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\path2995.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\path4png.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\pendulo.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\persona.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\piramide.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\piramide2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\piramide_prisma.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\PLANETA.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\platillo.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\polen.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\polen.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Basico\RECURSOS\Space Invaders 4.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\Anatomy In Animation.mp4 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\CAMARA.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\ChatInteractivo.mol 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\cloud-hi.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\erase.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\MARCA.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\MASCARA.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\mascara15.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\mascara8.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\opencv.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\oscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\oscout.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\PARTICULAS.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\TEXTO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\TEXTO3D.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\VIDEO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\haarcascades\haarcascade_eye.xml 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\haarcascades\haarcascade_frontalface_alt.xml 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\previewshots\preview_shot_0000000.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\previewshots\preview_shot_0000001.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\previewshots\preview_shot_0000002.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\previewshots\preview_shot_0000003.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\BilinearFilter.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\BilinearFilter.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Blur.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Blur.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\ColorMatrix.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\ColorMatrix.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\ColorPart.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Copy.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Copy.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\CopyRGB.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\CopyRGB.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Diff.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Diff.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\DynEmboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\DynEmboss.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\DynSaturate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\DynSaturate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Edges.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Edges.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Edgesxml.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Emboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Emboss.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\EmbossEdges.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\EmbossEdges.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\EmbossEdgesVertex.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\EmbossRelief.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\EmbossRelief.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\GridEmboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Laser.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Laser.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\LaserTag.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Max.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Maxxml.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Mixer.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Mixer.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\MovePart.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Pixelate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Pixelate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\PixelateDyn.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\PixelateDyn2.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Posterize.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Posterize.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\PulseEmboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\PulseGrid.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Recorte.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Recorte.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\RenderAveGrad.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\RenderBrushes.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\RenderGrad2fp.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Saturate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Saturate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Sharpen.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Sharpen.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Sobel.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\Sobel.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\StaticEmboss.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\TexInterpolator.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\TexInterpolator.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\ToonShading.frag 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\ToonShading.vert 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\painter\ColorPart.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\painter\MovePart.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\painter\RenderAveGrad.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\painter\RenderBrushes.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\ChatInteractivo\shaders\painter\RenderGrad2fp.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\AGUA.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\ciclo-estudos.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\CICLO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\CicloDelAgua.mol 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\CL05.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\CL052.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\CL13.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\cloud-hi.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\cloud.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\clouds-hi.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\clouds_0004_smoke.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\clouds_0004_smoke.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\clouds_0004_smoke_B.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\clouds_0004_smoke_BYN.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\clouds_0004_smoke_C.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\colores.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\CONDENSACION.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\cout.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\cuadblanco.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\erase.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\EVAPORACION.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\filaRombos.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\glitter_water_effect_png_by_carlyflower-d4ull52.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\gota.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\gota2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\icon.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\ICONOCICLO.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\images.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\jungle.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\lineas_horizontales.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\lineas_horizontales.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\mar-azul_wallpaper.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\moldeoerrors.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\moldeolog.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\MONTANA.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\oscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\oscout.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\PAISAJE.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\PNG Water Ripple (16).png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\PRECIPITACION.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\Relieve.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\ripples.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\sesion.mos 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\SONIDO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\viento.mp3 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\previewshots\preview_shot_0000000.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\previewshots\preview_shot_0000001.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\previewshots\preview_shot_0000002.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\CicloDelAgua\previewshots\preview_shot_0000003.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\camara.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\camara_espejada.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\cuadblanco.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\cuadnegro.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\debug.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\dibujo_con_luz.mol 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\erase.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\icam.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\mascara.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\mezcla.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\moldeoapioscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\moldeoapioscout.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\movie.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\musica.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\sesion.mos 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\videomanager.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\cout.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\dibujo.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\dibujo.mol 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\dibujo1.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\erase.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\fondo.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\keyboard.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\mixer.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\moldeoerrors.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\moldeolog.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\mouse.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\sesion.mos 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Dibujo_con_luz\LiveDrawing\tablet.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\arbol2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\contact_intro_hd 0118.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\contact_intro_hd 0334.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\corazon.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\cout.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\debug.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\ECO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\ELEMENTAL.mol 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\erase.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\estrellafugaz.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\FIGURAS.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\MASCARAS.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\MASCARA_IRIS.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\mascara_nota.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\MASCARA_OJO.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\moldeoapioscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\moldeoapioscout.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\moldeoerrors.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\moldeolog.txt 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\opart.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\sesion.mos 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\star.tga 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\text.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\previewshots\preview_shot_0000000.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\previewshots\preview_shot_0000001.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\previewshots\preview_shot_0000002.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\Elemental\previewshots\preview_shot_0000003.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\Anatomy In Animation.mp4 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\CAMARA.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\CIRCLE.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\CIRCLEBOLD.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\circulo.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\CIRCULOCON.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\clouds_0004_smoke.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\cuadblanco.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\erase.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\flare.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\flare2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\FLOW.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\ICON.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\ICON2.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\images.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\lineas_horizontales.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\lineas_verticales.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\mand-01.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\mand-03.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\mand-08-white.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\mandala2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\mg.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\MIRRORG.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\oscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\oscout.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\PARTICLESFRACTAL_GRIS.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\PARTIS.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\PARTIS1.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\PARTIS2.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\PARTIS3.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\PARTIS4.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\parti_stars.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\parti_stars_2.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\parti_stars_3.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\pentagon.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\ROMBO.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\ROMBOGOOD.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\sesion.mos 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\SONIDO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\sound.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\soundoscin.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\star.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\sun.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\superflare.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\superflarewhite.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\triangle.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\TUNEL.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\VIDEO.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\VisualArt.mol 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\YELLOW.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\yyyy.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\previewshots\preview_shot_0000000.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\previewshots\preview_shot_0000001.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\previewshots\preview_shot_0000002.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\previewshots\preview_shot_0000003.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\back.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\calendario.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\celula.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\default.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\DIA.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\flower_png_pack_by_midi96-d5awnkw.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\fractalbig.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\lentes3.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\lentes5.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\mand-01.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\mascara15.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\mascara3.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\mascara4.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\mascara7.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\mascara8.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\mascara9.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\NEBULOSA3.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\NEBULOSA4.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\NEBULOSA7.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\NOCHE.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\piramide2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\piramide_prisma.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\pyramidAlone.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\sombrero1.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\sombrero2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\sombrero4.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\sombrero5.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\Space Invaders 2.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\Space Invaders 3.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\Space Invaders 4.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\Space Invaders 5.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\star.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\star.tga 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\starfield.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\starfield_wgalaxy.jpg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\YELLOW.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\RECURSOS\yellow_flower.png 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\BilinearFilter.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\BilinearFilter.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Blur.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Blur.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\ColorMatrix.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\ColorMatrix.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\ColorPart.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Copy.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Copy.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\CopyRGB.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\CopyRGB.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\DynEmboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\DynEmboss.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\DynSaturate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\DynSaturate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Edges.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Edges.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Edgesxml.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Emboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Emboss.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\EmbossEdges.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\EmbossEdges.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\EmbossEdgesVertex.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\EmbossRelief.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\EmbossRelief.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\GridEmboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\HeightBump.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\HeightBump.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\HeightBumpLight.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\HeightBumpLight.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Laplacian.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Laplacian.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Laser.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Laser.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\LaserTag.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Max.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Maxxml.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Mixer.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Mixer.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\MovePart.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Palette.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Palette.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Pixelate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Pixelate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\PixelateDyn.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\PixelateDyn2.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Posterize.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Posterize.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\PosterizeAlpha.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\PosterizeAlpha.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\PulseEmboss.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\PulseGrid.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Recorte.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Recorte.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\RenderAveGrad.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\RenderBrushes.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\RenderGrad2fp.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Rotate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Rotate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Saturate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Saturate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Sharpen.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Sharpen.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Sobel.2.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Sobel.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Sobel.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Sobel.glsl.bk 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\SobelAlpha.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\SobelAlpha.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\SoftEdgeAlpha.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\SoftEdgeAlpha.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\StaticEmboss.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\TexInterpolator.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\TexInterpolator.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\ToonShading.frag 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\ToonShading.vert 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Translate.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Translate.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Warp.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Warp.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Water.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\Water.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\WaterBackground.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\WaterBackground.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\blue.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\chan.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\corner1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\corner2a.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\corner2b.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\corner2c.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\floatingwin.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\matrixelem1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\matrixelem2.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\matrixelem3.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\matrixsolve.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\matrixsolve_f.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\partialsum1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\partialsum2.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\pass.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\red.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\undistort.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\w1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\w2.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\ati\white.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\blue.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\chan.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\corner1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\corner2a.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\corner2b.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\corner2c.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\floatingwin.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\matrixelem1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\matrixelem2.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\matrixelem3.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\matrixsolve.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\matrixsolve_f.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\partialsum1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\partialsum2.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\pass.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\red.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\undistort.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\w1.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\w2.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\kltgpu\nvidia\white.cg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\livedrawing\LineAntialising.cfg 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\livedrawing\LineAntialising.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\livedrawing\VertexProcessing.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\painter\ColorPart.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\painter\MovePart.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\painter\RenderAveGrad.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\painter\RenderBrushes.glsl 
D:\0_DESARROLLO\0_MOLDEO\0_desarrollo\GITHUB\moldeo\moldeoinstaller\moldeosamples\basic\VisualArt\shaders\painter\RenderGrad2fp.glsl 
