<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="__console__" class="moConsole" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">VARIABLE1</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="devices" type="MOLDEOOBJECT">
            <VAL>
                <D type="TXT">netoscout</D>
                <D type="TXT">oscout</D>
                <D type="TXT">oscout</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">T</D>
            </VAL>
        </PARAM>
        <PARAM name="preeffect" type="MOLDEOOBJECT">
            <VAL>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">B</D>
            </VAL>
        </PARAM>
        <PARAM name="effect" type="MOLDEOOBJECT">
            <VAL>
                <D type="TXT">camera</D>
                <D type="TXT">camera</D>
                <D type="TXT">camera</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">W</D>
            </VAL>
            <VAL>
                <D type="TXT">assimp</D>
                <D type="TXT">SOMBRERO</D>
                <D type="TXT">SOMBRERO</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">A</D>
            </VAL>
            <VAL>
                <D type="TXT">assimp</D>
                <D type="TXT">MASK</D>
                <D type="TXT">MASK</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">S</D>
            </VAL>
            <VAL>
                <D type="TXT">particlessimple</D>
                <D type="TXT">CONDENSACION</D>
                <D type="TXT">CONDENSACION</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">F</D>
            </VAL>
            <VAL>
                <D type="TXT">particlessimple</D>
                <D type="TXT">PRECIPITACION</D>
                <D type="TXT">PRECIPITACION</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">G</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">iconcvthresh</D>
                <D type="TXT">iconcvthresh</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">J</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">iconcvblobs</D>
                <D type="TXT">iconcvblobs</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">K</D>
            </VAL>
        </PARAM>
        <PARAM name="posteffect" type="MOLDEOOBJECT" />
        <PARAM name="mastereffect" type="MOLDEOOBJECT" />
        <PARAM name="resources" type="MOLDEOOBJECT">
            <VAL>
                <D type="TXT">openface</D>
                <D type="TXT">openface</D>
                <D type="TXT">openface</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">I</D>
            </VAL>
            <VAL>
                <D type="TXT">videomanager</D>
                <D type="TXT">videomanager</D>
                <D type="TXT">videomanager</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">V</D>
            </VAL>
        </PARAM>
        <PARAM name="mastereffects_on" type="NUM" options="off,on">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fulldebug" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="outputmode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="outputresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="rendermode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="renderresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip1" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip2" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip3" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="screenshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="videoshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
