
datadir = ${prefix}/share/moldeodirector
fontsdir = ${datadir}/fonts
cursorsdir = ${datadir}/cursors
iconsdir = ${datadir}/icons
desktopdir = ${prefix}/share/applications
pixmapsdir = ${prefix}/share/pixmaps
testdir = ${datadir}/test
testsimpledir = ${testdir}
samplesdir = ${datadir}/samples
simpleprojectdir = ${datadir}/samples/SimpleProject
camerasdir = ${datadir}/samples/Cameras
camerascirculardir = ${datadir}/samples/CamerasCircular
livedrawingdir = ${datadir}/samples/LiveDrawing
particlesbouncedir = ${datadir}/samples/ParticlesBounce
particlesinteractivedir = ${datadir}/samples/ParticlesInteractive
particlesinteractiveshaderdir = ${datadir}/samples/ParticlesInteractive/shaders
shaderexampledir = ${datadir}/samples/ShaderExample
shaderexampleshadersdir = ${datadir}/samples/ShaderExample/shaders
channelcontroldir = ${datadir}/samples/ChannelControl
dibujoconluzdir = ${datadir}/samples/Dibujo_con_luz
rainparticlesdir = ${datadir}/samples/Rain_Particles
rainparticlesshadersdir = ${datadir}/samples/Rain_Particles/shaders
snowparticlesdir = ${datadir}/samples/Snow_Particles
snowparticlesshadersdir = ${datadir}/samples/Snow_Particles/shaders

dist_dibujoconluz_DATA = samples/Dibujo_con_luz/camara.cfg\
			samples/Dibujo_con_luz/camara_espejada.cfg\
			samples/Dibujo_con_luz/cuadblanco.png\
			samples/Dibujo_con_luz/cuadnegro.png\
			samples/Dibujo_con_luz/debug.cfg\
			samples/Dibujo_con_luz/dibujo_con_luz.mol\
			samples/Dibujo_con_luz/erase.cfg\
			samples/Dibujo_con_luz/icam.cfg\
			samples/Dibujo_con_luz/mascara.cfg\
			samples/Dibujo_con_luz/mezcla.cfg\
			samples/Dibujo_con_luz/movie.cfg\
			samples/Dibujo_con_luz/musica.cfg\
			samples/Dibujo_con_luz/videomanager.cfg

dist_rainparticles_DATA = samples/Rain_Particles/blur.cfg\
			samples/Rain_Particles/lluvia11.cfg\
			samples/Rain_Particles/lluvia.cfg\
			samples/Rain_Particles/postfx.cfg\
			samples/Rain_Particles/Rain.wav\
			samples/Rain_Particles/sonido.cfg\
			samples/Rain_Particles/erase.cfg\
			samples/Rain_Particles/lluvia1.cfg\
			samples/Rain_Particles/pfx.cfg\
			samples/Rain_Particles/Rain_Particles.mol\
			samples/Rain_Particles/star.tga

dist_rainparticlesshaders_DATA = samples/Rain_Particles/shaders/Sobel.cfg\
				samples/Rain_Particles/shaders/Sobel.glsl

dist_snowparticles_DATA = samples/Snow_Particles/blur.cfg\
			samples/Snow_Particles/snow11.cfg\
			samples/Snow_Particles/snow1.cfg\
			samples/Snow_Particles/snow.cfg\
			samples/Snow_Particles/postfx.cfg\
			samples/Snow_Particles/Blizzard.wav\
			samples/Snow_Particles/sonido.cfg\
			samples/Snow_Particles/erase.cfg\
			samples/Snow_Particles/pfx.cfg\
			samples/Snow_Particles/Snow_Particles.mol\
			samples/Snow_Particles/star.tga

dist_snowparticlesshaders_DATA = samples/Snow_Particles/shaders/Sobel.cfg\
				samples/Snow_Particles/shaders/Sobel.glsl


dist_pixmaps_DATA = icons/moldeologo.xpm \
		    icons/moldeologo48x48.png\
		    icons/moldeodirector.png\
		    icons/moldeodirector.xpm

dist_desktop_DATA = desktop/moldeodirector.desktop

dist_fonts_DATA = fonts/Tuffy.ttf
dist_cursors_DATA = cursors/copy_cur.cur \
		    cursors/drag_cur.cur \
		    cursors/edit_cur.cur \
		    cursors/move_cur.cur

dist_icons_DATA = icons/moldeologo.xpm \
icons/moldeologo48x48.png\
icons/moldeodirector.png\
icons/moldeodirector.xpm\
icons/add.png \
icons/api_16.png \
icons/arrow_sans_down_16.png \
icons/arrow_sans_right_16.png \
icons/category_16.png \
icons/colors.png \
icons/copy_cur.cur \
icons/csvColors256.png \
icons/csvColors32.png \
icons/csvColors64.png \
icons/delete.png \
icons/drag_cur.cur \
icons/edit_cur.cur \
icons/ff.jpg \
icons/folder_sans_16.png \
icons/fullscreen32.png \
icons/functiontest.png \
icons/help.jpg \
icons/image_16.png \
icons/imageempty.png \
icons/image_run_16.png \
icons/import.png \
icons/information.jpg \
icons/inspect.png \
icons/layercontrols.png \
icons/Moldeo32.ico \
icons/moldeologo.png \
icons/more.png \
icons/motioncircular.png \
icons/motiondiagonal.png \
icons/motionhorizontal.png \
icons/motionrandom.png \
icons/motionvertical.png \
icons/move_cur.cur \
icons/off32.png \
icons/off.jpg \
icons/on32.png \
icons/on.jpg \
icons/onoffall32.png \
icons/onoffall.jpg \
icons/onofficon32.png \
icons/onofficon.jpg \
icons/ontology_16.png \
icons/output32.png \
icons/patron16.png \
icons/patron96.png \
icons/pause32.png \
icons/pause.jpg \
icons/pickcolor.png \
icons/play32dis.png \
icons/play32.png \
icons/play.jpg \
icons/rdf_16.png \
icons/relevance_16.png \
icons/rewind.jpg \
icons/rotate.png \
icons/savesession32.png \
icons/savevideo32.png \
icons/scale.png \
icons/screenshot32.png \
icons/search_16.png \
icons/select.png \
icons/server_16.png \
icons/server_edit_16.png \
icons/set.png \
icons/settings_16.png \
icons/sitemap_16.png \
icons/skip.jpg \
icons/stop32.png \
icons/stop.jpg \
icons/translate.png \
icons/video_16.png \
icons/video_run_16.png \
icons/view_16_off.png \
icons/view_16.png \
icons/visibilitynone.png \
icons/visibility.png \
icons/volume.jpg

dist_simpleproject_DATA = samples/SimpleProject/simple_project.mol\
		samples/SimpleProject/debug.cfg\
		samples/SimpleProject/erase.cfg\
		samples/SimpleProject/icon.cfg\
		samples/SimpleProject/particulas.cfg\
		samples/SimpleProject/mirrorg.cfg

dist_cameras_DATA = 		samples/Cameras/cameras.mol\
		samples/Cameras/debug.cfg\
		samples/Cameras/erase.cfg\
		samples/Cameras/icam.cfg\
		samples/Cameras/videomanager.cfg


dist_camerascircular_DATA = 		samples/CamerasCircular/cameras_circular.mol\
		samples/CamerasCircular/debug.cfg\
		samples/CamerasCircular/erase.cfg\
		samples/CamerasCircular/plano0.cfg\
		samples/CamerasCircular/plano1.cfg\
		samples/CamerasCircular/plano01.cfg\
		samples/CamerasCircular/plano011.cfg\
		samples/CamerasCircular/plano0111.cfg\
		samples/CamerasCircular/plano01111.cfg\
		samples/CamerasCircular/plano011111.cfg\
		samples/CamerasCircular/plano0111111.cfg\
		samples/CamerasCircular/videomanager_circularbuffer.cfg

dist_livedrawing_DATA = 		samples/LiveDrawing/dibujo.mol\
		samples/LiveDrawing/keyboard.cfg\
		samples/LiveDrawing/mouse.cfg\
		samples/LiveDrawing/mixer.cfg\
		samples/LiveDrawing/tablet.cfg\
		samples/LiveDrawing/dibujo.cfg

dist_particlesbounce_DATA = 		samples/ParticlesBounce/particles_bounce.mol\
		samples/ParticlesBounce/debug.cfg\
		samples/ParticlesBounce/erase.cfg\
		samples/ParticlesBounce/mirrorg.cfg\
		samples/ParticlesBounce/ico.cfg\
		samples/ParticlesBounce/particles.cfg\
		samples/ParticlesBounce/particles.lua\
		samples/ParticlesBounce/flare.png\
		samples/ParticlesBounce/star.tga

dist_particlesinteractive_DATA = 		samples/ParticlesInteractive/particles_interactive.mol\
		samples/ParticlesInteractive/debug.cfg\
		samples/ParticlesInteractive/erase.cfg\
		samples/ParticlesInteractive/icam.cfg\
		samples/ParticlesInteractive/interactiveparticles.cfg\
		samples/ParticlesInteractive/interactiveparticles.lua\
		samples/ParticlesInteractive/trackerklt.cfg\
		samples/ParticlesInteractive/videomanager.cfg

dist_particlesinteractiveshader_DATA = samples/ParticlesInteractive/shaders/BilinearFilter.cfg\
		samples/ParticlesInteractive/shaders/BilinearFilter.glsl\
		samples/ParticlesInteractive/shaders/Blur.cfg\
		samples/ParticlesInteractive/shaders/Blur.glsl\
		samples/ParticlesInteractive/shaders/ColorMatrix.cfg\
		samples/ParticlesInteractive/shaders/ColorMatrix.glsl\
		samples/ParticlesInteractive/shaders/ColorPart.cfg\
		samples/ParticlesInteractive/shaders/Copy.cfg\
		samples/ParticlesInteractive/shaders/Copy.glsl\
		samples/ParticlesInteractive/shaders/CopyRGB.cfg\
		samples/ParticlesInteractive/shaders/CopyRGB.glsl\
		samples/ParticlesInteractive/shaders/DynEmboss.cfg\
		samples/ParticlesInteractive/shaders/DynEmboss.glsl\
		samples/ParticlesInteractive/shaders/DynSaturate.cfg\
		samples/ParticlesInteractive/shaders/DynSaturate.glsl\
		samples/ParticlesInteractive/shaders/Edges.cfg\
		samples/ParticlesInteractive/shaders/Edges.glsl\
		samples/ParticlesInteractive/shaders/Edgesxml.cfg\
		samples/ParticlesInteractive/shaders/Emboss.cfg\
		samples/ParticlesInteractive/shaders/EmbossEdges.cfg\
		samples/ParticlesInteractive/shaders/EmbossEdges.glsl\
		samples/ParticlesInteractive/shaders/EmbossEdgesVertex.glsl\
		samples/ParticlesInteractive/shaders/Emboss.glsl\
		samples/ParticlesInteractive/shaders/EmbossRelief.cfg\
		samples/ParticlesInteractive/shaders/EmbossRelief.glsl\
		samples/ParticlesInteractive/shaders/GridEmboss.cfg\
		samples/ParticlesInteractive/shaders/Laser.cfg\
		samples/ParticlesInteractive/shaders/Laser.glsl\
		samples/ParticlesInteractive/shaders/LaserTag.glsl\
		samples/ParticlesInteractive/shaders/Max.glsl\
		samples/ParticlesInteractive/shaders/Maxxml.cfg\
		samples/ParticlesInteractive/shaders/Mixer.cfg\
		samples/ParticlesInteractive/shaders/Mixer.glsl\
		samples/ParticlesInteractive/shaders/MovePart.cfg\
		samples/ParticlesInteractive/shaders/Pixelate.cfg\
		samples/ParticlesInteractive/shaders/PixelateDyn2.glsl\
		samples/ParticlesInteractive/shaders/PixelateDyn.glsl\
		samples/ParticlesInteractive/shaders/Pixelate.glsl\
		samples/ParticlesInteractive/shaders/Posterize.cfg\
		samples/ParticlesInteractive/shaders/Posterize.glsl\
		samples/ParticlesInteractive/shaders/PulseEmboss.cfg\
		samples/ParticlesInteractive/shaders/PulseGrid.glsl\
		samples/ParticlesInteractive/shaders/Recorte.cfg\
		samples/ParticlesInteractive/shaders/Recorte.glsl\
		samples/ParticlesInteractive/shaders/RenderAveGrad.cfg\
		samples/ParticlesInteractive/shaders/RenderBrushes.cfg\
		samples/ParticlesInteractive/shaders/RenderGrad2fp.cfg\
		samples/ParticlesInteractive/shaders/Saturate.cfg\
		samples/ParticlesInteractive/shaders/Saturate.glsl\
		samples/ParticlesInteractive/shaders/Sharpen.cfg\
		samples/ParticlesInteractive/shaders/Sharpen.glsl\
		samples/ParticlesInteractive/shaders/Sobel.cfg\
		samples/ParticlesInteractive/shaders/Sobel.glsl\
		samples/ParticlesInteractive/shaders/StaticEmboss.glsl\
		samples/ParticlesInteractive/shaders/TexInterpolator.cfg\
		samples/ParticlesInteractive/shaders/TexInterpolator.glsl\
		samples/ParticlesInteractive/shaders/ToonShading.frag\
		samples/ParticlesInteractive/shaders/ToonShading.vert


dist_shaderexample_DATA = 		samples/ShaderExample/shader_example.mol\
		samples/ShaderExample/debug.cfg\
		samples/ShaderExample/erase.cfg\
		samples/ShaderExample/mirrorg.cfg\
		samples/ShaderExample/icon.cfg\
		samples/ShaderExample/icon1.cfg\
		samples/ShaderExample/icon2.cfg\
		samples/ShaderExample/icon3.cfg

dist_shaderexampleshaders_DATA = samples/ShaderExample/shaders/BilinearFilter.cfg\
samples/ShaderExample/shaders/BilinearFilter.glsl\
samples/ShaderExample/shaders/Blur.cfg\
samples/ShaderExample/shaders/Blur.glsl\
samples/ShaderExample/shaders/ColorMatrix.cfg\
samples/ShaderExample/shaders/ColorMatrix.glsl\
samples/ShaderExample/shaders/ColorPart.cfg\
samples/ShaderExample/shaders/Copy.cfg\
samples/ShaderExample/shaders/Copy.glsl\
samples/ShaderExample/shaders/CopyRGB.cfg\
samples/ShaderExample/shaders/CopyRGB.glsl\
samples/ShaderExample/shaders/DynEmboss.cfg\
samples/ShaderExample/shaders/DynEmboss.glsl\
samples/ShaderExample/shaders/DynSaturate.cfg\
samples/ShaderExample/shaders/DynSaturate.glsl\
samples/ShaderExample/shaders/Edges.cfg\
samples/ShaderExample/shaders/Edges.glsl\
samples/ShaderExample/shaders/Edgesxml.cfg\
samples/ShaderExample/shaders/Emboss.cfg\
samples/ShaderExample/shaders/EmbossEdges.cfg\
samples/ShaderExample/shaders/EmbossEdges.glsl\
samples/ShaderExample/shaders/EmbossEdgesVertex.glsl\
samples/ShaderExample/shaders/Emboss.glsl\
samples/ShaderExample/shaders/EmbossRelief.cfg\
samples/ShaderExample/shaders/EmbossRelief.glsl\
samples/ShaderExample/shaders/GridEmboss.cfg\
samples/ShaderExample/shaders/Laser.cfg\
samples/ShaderExample/shaders/Laser.glsl\
samples/ShaderExample/shaders/LaserTag.glsl\
samples/ShaderExample/shaders/Max.glsl\
samples/ShaderExample/shaders/Maxxml.cfg\
samples/ShaderExample/shaders/Mixer.cfg\
samples/ShaderExample/shaders/Mixer.glsl\
samples/ShaderExample/shaders/MovePart.cfg\
samples/ShaderExample/shaders/Pixelate.cfg\
samples/ShaderExample/shaders/PixelateDyn2.glsl\
samples/ShaderExample/shaders/PixelateDyn.glsl\
samples/ShaderExample/shaders/Pixelate.glsl\
samples/ShaderExample/shaders/Posterize.cfg\
samples/ShaderExample/shaders/Posterize.glsl\
samples/ShaderExample/shaders/PulseEmboss.cfg\
samples/ShaderExample/shaders/PulseGrid.glsl\
samples/ShaderExample/shaders/Recorte.cfg\
samples/ShaderExample/shaders/Recorte.glsl\
samples/ShaderExample/shaders/RenderAveGrad.cfg\
samples/ShaderExample/shaders/RenderBrushes.cfg\
samples/ShaderExample/shaders/RenderGrad2fp.cfg\
samples/ShaderExample/shaders/Saturate.cfg\
samples/ShaderExample/shaders/Saturate.glsl\
samples/ShaderExample/shaders/Sharpen.cfg\
samples/ShaderExample/shaders/Sharpen.glsl\
samples/ShaderExample/shaders/Sobel.cfg\
samples/ShaderExample/shaders/Sobel.glsl\
samples/ShaderExample/shaders/StaticEmboss.glsl\
samples/ShaderExample/shaders/TexInterpolator.cfg\
samples/ShaderExample/shaders/TexInterpolator.glsl\
samples/ShaderExample/shaders/ToonShading.frag\
samples/ShaderExample/shaders/ToonShading.vert

