<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="3" minorversion="1">
    <DEFINITION name="trackerklt" class="resource" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="num_feat" type="NUM">
            <VAL>
                <D type="NUM">40</D>
            </VAL>
        </PARAM>
        <PARAM name="replace_lost_feat" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="diff_mode" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="num_samples" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="num_frames" type="NUM">
            <VAL>
                <D type="NUM">100</D>
            </VAL>
        </PARAM>
        <PARAM name="min_dist" type="NUM">
            <VAL>
                <D type="NUM">10</D>
            </VAL>
        </PARAM>
        <PARAM name="min_eigen" type="NUM">
            <VAL>
                <D type="NUM">200</D>
            </VAL>
        </PARAM>
        <PARAM name="light_sens" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="sample_rate" type="NUM">
            <VAL>
                <D type="NUM">7</D>
            </VAL>
        </PARAM>
        <PARAM name="trackersystems" type="TEXT">
            <VAL>
                <D type="TXT" code="systemname">TRACKERKLT0</D>
                <D type="TXT" code="source">LIVEIN0</D>
                <D type="NUM" code="activate">1</D>
                <D type="TXT" code="markers">LIVEIN0M</D>
                <D type="NUM" code="markerson">1</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT1</D>
                <D type="TXT">LIVEIN1</D>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT2</D>
                <D type="TXT">LIVEIN2</D>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT3</D>
                <D type="TXT">LIVEIN3</D>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT4</D>
                <D type="TXT">LIVEIN4</D>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT5</D>
                <D type="TXT">LIVEIN5</D>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT6</D>
                <D type="TXT">LIVEIN6</D>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">TRACKERKLT0</D>
                <D type="TXT">IMAGE</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT1</D>
                <D type="TXT">IMAGE</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT2</D>
                <D type="TXT">IMAGE</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT3</D>
                <D type="TXT">IMAGE</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT4</D>
                <D type="TXT">IMAGE</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT5</D>
                <D type="TXT">IMAGE</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT6</D>
                <D type="TXT">IMAGE</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET">
            <VAL>
                <D type="TXT">TRACKERKLT0</D>
                <D type="TXT">DATA</D>
                <D type="TXT">ICAM</D>
                <D type="TXT">TRACKERKLT</D>
                <D type="TXT">interactiveparticles</D>
                <D type="TXT">TRACKERKLT</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT1</D>
                <D type="TXT">DATA</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT2</D>
                <D type="TXT">DATA</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT3</D>
                <D type="TXT">DATA</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT4</D>
                <D type="TXT">DATA</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT5</D>
                <D type="TXT">DATA</D>
            </VAL>
            <VAL>
                <D type="TXT">TRACKERKLT6</D>
                <D type="TXT">DATA</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">LIVEIN0</D>
                <D type="TXT">shaders/Sobel.cfg</D>
                <D type="TXT">res:128x128</D>
                <D type="TXT">live0track</D>
                <D type="FLOAT">1.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="borderx" type="NUM">
            <VAL>
                <D type="INT">2</D>
            </VAL>
        </PARAM>
        <PARAM name="bordery" type="NUM">
            <VAL>
                <D type="INT">2</D>
            </VAL>
        </PARAM>
        <PARAM name="pyramid_levels" type="NUM">
            <VAL>
                <D type="INT">2</D>
            </VAL>
        </PARAM>
        <PARAM name="subsampling" type="NUM">
            <VAL>
                <D type="INT">4</D>
            </VAL>
        </PARAM>
        <PARAM name="max_iterations" type="NUM">
            <VAL>
                <D type="INT">10</D>
            </VAL>
        </PARAM>
        <PARAM name="window_width" type="NUM">
            <VAL>
                <D type="INT">5</D>
            </VAL>
        </PARAM>
        <PARAM name="window_height" type="NUM">
            <VAL>
                <D type="INT">5</D>
            </VAL>
        </PARAM>
        <PARAM name="min_displacement" type="NUM">
            <VAL>
                <D type="FLOAT">0.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="min_determinant" type="NUM">
            <VAL>
                <D type="FLOAT">0.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="max_residue" type="NUM">
            <VAL>
                <D type="FLOAT">1.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="min_segment_len" type="NUM">
            <VAL>
                <D type="FLOAT">0.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="max_segment_len" type="NUM">
            <VAL>
                <D type="FLOAT">0.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="update_on" type="NUM">
            <VAL>
                <D type="INT">1</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="trackersystems">0</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
