<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="3" minorversion="1">
    <DEFINITION name="videomanager" class="resource" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="autoreconnect" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
            <VAL>
                <D type="FUNCTION">1</D>
            </VAL>
        </PARAM>
        <PARAM name="preferreddevices" type="TEXT">
            <VAL>
                <D type="TXT" code="CODENAME">Default</D>
                <D type="TXT" code="DEVICENAME">default</D>
                <D type="NUM">0</D>
                <D type="NUM">320</D>
                <D type="NUM">240</D>
                <D type="NUM">24</D>
            </VAL>
        </PARAM>
        <PARAM name="circularbuffer" type="VIDEO" />
        <PARAM name="videobuffer" type="VIDEO" />
        <PARAM name="videoin" type="VIDEO">
            <VAL>
                <D type="TXT">LIVEIN0</D>
                <D type="TXT">Default</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN1</D>
                <D type="TXT">DV</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN2</D>
                <D type="TXT">WEBCAM</D>
            </VAL>
        </PARAM>
        <PARAM name="videoout" type="VIDEO">
            <VAL>
                <D type="TXT">LIVEOUT0</D>
                <D type="TXT">DEFAULT</D>
            </VAL>
        </PARAM>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">LIVEOUT0</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEOUT1</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEOUT2</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEOUT3</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET">
            <VAL>
                <D type="TXT">LIVEIN0</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN1</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN2</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
            <VAL>
                <D type="TXT">LIVEIN3</D>
                <D type="TXT">TEXTURE</D>
            </VAL>
        </PARAM>
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE />
    </PRECONFIGS>
</MOCONFIG>
