<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="mirrorg" class="moPreEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA" property="published">
            <VAL>
                <D type="FUNCTION">1.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR" property="published">
            <VAL>
                <D type="FUNCTION">0.984314</D>
                <D type="FUNCTION">0.984314</D>
                <D type="FUNCTION">0.984314</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING" property="published">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="aberration" type="FUNCTION" property="published">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="polygonmode" type="POLYGONMODE">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="generalx" type="FUNCTION" property="published">
            <VAL>
                <D type="FUNCTION">-0.0002</D>
            </VAL>
        </PARAM>
        <PARAM name="generaly" type="FUNCTION" property="published">
            <VAL>
                <D type="FUNCTION">0.0002</D>
            </VAL>
        </PARAM>
        <PARAM name="dots" type="COMPOSE">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="lines" type="COMPOSE">
            <VAL>
                <D type="TXT">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE />
    </PRECONFIGS>
</MOCONFIG>
