<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="-1086290618" minorversion="-1089102946">
    <DEFINITION name="" class="" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET">
            <VAL>
                <D type="TXT">VARIABLE1</D>
                <D type="TXT">NUMERIC</D>
            </VAL>
        </PARAM>
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="hosts" type="TEXT">
            <VAL>
                <D type="TXT">127.0.0.1</D>
            </VAL>
        </PARAM>
        <PARAM name="port" type="NUM">
            <VAL>
                <D type="INT">3334</D>
            </VAL>
        </PARAM>
        <PARAM name="receive_events" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="debug" type="NUM">
            <VAL>
                <D type="INT">0</D>
            </VAL>
        </PARAM>
        <PARAM name="process_moldeo_api" type="NUM">
            <VAL>
                <D type="INT">1</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
