<?xml version="1.0" standalone=no>
	<!-- Shader configuration version 1.0 -->	
	<MOCONFIG majorversion="3" minorversion="1">
		<DEFINITION name="shader" class="shader">Archivo de configuraci�n para shaders</DEFINITION>
		<UPDATE day="21/05/2005" hour="12:20:00">21/05/2005 12:20:00</UPDATE>		
		<CONFIGPARAMS>
			<PARAM name="type" type="NUM">
				<VAL><D type="NUM">0</D></VAL>
			</PARAM>
			<PARAM name="fragment" type="TEXT">
				<VAL><D type="TXT">Copy.glsl</D></VAL>
			</PARAM>
		</CONFIGPARAMS>
		<PRECONFIGS>
			<PRE></PRE>
		</PRECONFIGS>
	</MOCONFIG>	
