<?xml version="1.0" ?>
<MOCONFIG majorversion="655362" minorversion="68026368">
    <DEFINITION name="image" class="effect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">0.5</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
                <D type="FUNCTION">1.000000</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE">
            <VAL>
                <D type="TXT">LIVEIN0</D>
            </VAL>
        </PARAM>
        <PARAM name="filters" type="FILTER">
            <VAL>
                <D type="TXT"></D>
                <D type="TXT"></D>
                <D type="TXT"></D>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_text_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_text_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="anc_text_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="alt_text_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_cuad_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="pos_cuad_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.5</D>
            </VAL>
        </PARAM>
        <PARAM name="anc_cuad_x" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.5</D>
            </VAL>
        </PARAM>
        <PARAM name="alt_cuad_y" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.5</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
