<?xml version="1.0" ?>
<MOCONFIG majorversion="271445688" minorversion="0">
    <DEFINITION name="livedrawing2" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="alpha" type="ALPHA">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="back_textures" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="ico_textures" type="TEXTURE">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="shaders" type="TEXT">
            <VAL>
                <D type="TXT">shaders/livedrawing/LineAntialising.cfg</D>
            </VAL>
        </PARAM>
        <PARAM name="scripts" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="canvas_margin" type="NUM">
            <VAL>
                <D type="NUM">40</D>
            </VAL>
        </PARAM>
        <PARAM name="min_pressure" type="NUM">
            <VAL>
                <D type="NUM">16</D>
            </VAL>
        </PARAM>
        <PARAM name="max_pressure" type="NUM">
            <VAL>
                <D type="NUM">1024</D>
            </VAL>
        </PARAM>
        <PARAM name="max_thickness" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">20.0</D>
            </VAL>
        </PARAM>
        <PARAM name="max_line_length" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">200.0</D>
            </VAL>
        </PARAM>
        <PARAM name="min_line_length" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="flow_velocity" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="flow_period" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotosketch_duration" type="NUM">
            <VAL>
                <D type="NUM">20</D>
            </VAL>
        </PARAM>
        <PARAM name="rotosketch_start" type="NUM">
            <VAL>
                <D type="NUM">1000</D>
            </VAL>
        </PARAM>
        <PARAM name="dissolve_start" type="NUM">
            <VAL>
                <D type="NUM">1000</D>
            </VAL>
        </PARAM>
        <PARAM name="dissolve_time" type="NUM">
            <VAL>
                <D type="NUM">2000</D>
            </VAL>
        </PARAM>
        <PARAM name="pen_color" type="COLOR">
            <VAL>
                <D type="FUNCTION"> 0.5 + 0.5*cos(4*t+pi/2) </D>
                <D type="FUNCTION"> 0.5 + 0.5*sin(4*t+pi/3) </D>
                <D type="FUNCTION"> 0.5 + 0.5*sin(4*t+3*pi)*cos(t) </D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color_sensibility" type="FUNCTION">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="blending" type="BLENDING">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatex" type="ROTATEX">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatey" type="ROTATEY">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="rotatez" type="ROTATEZ">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalex" type="SCALEX">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scaley" type="SCALEY">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="scalez" type="SCALEZ">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="codes" type="TEXT">
            <VAL>
                <D type="TXT">MO_DRAW_TRANSLATE_X</D>
                <D type="TXT">WT_MOTION_X_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_TRANSLATE_Y</D>
                <D type="TXT">WT_MOTION_Y_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_TRANSLATE_Z</D>
                <D type="TXT">WT_MOTION_Z_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_PRESSURE</D>
                <D type="TXT">WT_PRESSURE_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_AZIMUTH</D>
                <D type="TXT">WT_AZIMUTH_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_TILT</D>
                <D type="TXT">WT_TILT_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_TWIST</D>
                <D type="TXT">WT_TWIST_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_CURSOR</D>
                <D type="TXT">WT_CURSOR_CHANGE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_BUTTON</D>
                <D type="TXT">WT_BUTTON_PRESSED</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_1</D>
                <D type="TXT">T_SDLK_1_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_2</D>
                <D type="TXT">T_SDLK_2_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_3</D>
                <D type="TXT">T_SDLK_3_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_4</D>
                <D type="TXT">T_SDLK_4_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_5</D>
                <D type="TXT">T_SDLK_5_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_6</D>
                <D type="TXT">T_SDLK_6_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_7</D>
                <D type="TXT">T_SDLK_7_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_8</D>
                <D type="TXT">T_SDLK_8_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_9</D>
                <D type="TXT">T_SDLK_9_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_0</D>
                <D type="TXT">T_SDLK_0_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_I</D>
                <D type="TXT">T_SDLK_I_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_UP</D>
                <D type="TXT">T_SDLK_UP_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_DOWN</D>
                <D type="TXT">T_SDLK_DOWN_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_LEFT</D>
                <D type="TXT">T_SDLK_LEFT_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_RIGHT</D>
                <D type="TXT">T_SDLK_RIGHT_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_MOVE_MOUSE_X</D>
                <D type="TXT">SDL_MOTION_POS_X</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_MOVE_MOUSE_Y</D>
                <D type="TXT">SDL_MOTION_POS_Y</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_PRESS_MOUSE_LEFT</D>
                <D type="TXT">SDL_BUTTON_LEFT_PUL</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_COLOR_X</D>
                <D type="TXT">SDL_MOTION_REL_X_RIGHT</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_COLOR_Y</D>
                <D type="TXT">SDL_MOTION_REL_Y_RIGHT</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_DRAW_COLOR_Z</D>
                <D type="TXT">SDL_MOTION_REL_Y_MIDDLE</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_X</D>
                <D type="TXT">T_SDLK_X_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_C</D>
                <D type="TXT">T_SDLK_C_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_Z</D>
                <D type="TXT">T_SDLK_Z_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_R</D>
                <D type="TXT">T_SDLK_R_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_A</D>
                <D type="TXT">T_SDLK_A_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_V</D>
                <D type="TXT">T_SDLK_V_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_B</D>
                <D type="TXT">T_SDLK_B_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_N</D>
                <D type="TXT">T_SDLK_N_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_S</D>
                <D type="TXT">T_SDLK_S_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_M</D>
                <D type="TXT">T_SDLK_M_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_K</D>
                <D type="TXT">T_SDLK_K_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_L</D>
                <D type="TXT">T_SDLK_L_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_BACKSPACE</D>
                <D type="TXT">T_BACKSPACE_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_DELETE</D>
                <D type="TXT">T_DELETE_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_HOME</D>
                <D type="TXT">T_SDLK_HOME_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_END</D>
                <D type="TXT">T_SDLK_END_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_PAGEUP</D>
                <D type="TXT">T_SDLK_PAGEUP_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_PAGEDOWN</D>
                <D type="TXT">T_SDLK_PAGEDOWN_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_RSHIFT</D>
                <D type="TXT">T_SDLK_RSHIFT_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_LSHIFT</D>
                <D type="TXT">T_SDLK_LSHIFT_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_RCTRL</D>
                <D type="TXT">T_SDLK_RCTRL_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_LCTRL</D>
                <D type="TXT">T_SDLK_LCTRL_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_F1</D>
                <D type="TXT">T_F1_BTN</D>
            </VAL>
            <VAL>
                <D type="TXT">MO_KEY_PRESS_F2</D>
                <D type="TXT">T_F2_BTN</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
