<?xml version="1.0" standalone=no>
	<!-- Kyboard posteffect version 1.0 -->	
	<MOCONFIG majorversion="1" minorversion="1">
		<DEFINITION name="keyboard" class="iodevice">Configuracion del efecto Keyboard</DEFINITION>
		<UPDATE day="21/05/2005" hour="12:20:00">21/05/2005 12:20:00</UPDATE>		
		<CONFIGPARAMS>
			<PARAM name="inlet" type="INLET">				
			</PARAM>
			<PARAM name="outlet" type="OUTLET">				
			</PARAM>
			<PARAM name="keyboard" type="TEXT">
				<!-- The keyboard syms have been cleverly chosen to map to ASCII -->
				<VAL><D type="TXT">SDLK_UNKNOWN</D><D type="NUM">0</D></VAL>
				<VAL><D type="TXT">SDLK_FIRST</D><D type="NUM">0</D></VAL>
				<VAL><D type="TXT">SDLK_BACKSPACE</D><D type="NUM">8</D></VAL>
				<VAL><D type="TXT">SDLK_TAB</D><D type="NUM">9</D></VAL>
				<VAL><D type="TXT">SDLK_CLEAR</D><D type="NUM">12</D></VAL>
				<VAL><D type="TXT">SDLK_RETURN</D><D type="NUM">13</D></VAL>
				<VAL><D type="TXT">SDLK_PAUSE</D><D type="NUM">19</D></VAL>
				<VAL><D type="TXT">SDLK_ESCAPE</D><D type="NUM">27</D></VAL>
				<VAL><D type="TXT">SDLK_SPACE</D><D type="NUM">32</D></VAL>
				<VAL><D type="TXT">SDLK_EXCLAIM</D><D type="NUM">33</D></VAL>
				<VAL><D type="TXT">SDLK_QUOTEDBL</D><D type="NUM">34</D></VAL>
				<VAL><D type="TXT">SDLK_HASH</D><D type="NUM">35</D></VAL>
				<VAL><D type="TXT">SDLK_DOLLAR</D><D type="NUM">36</D></VAL>
				<VAL><D type="TXT">SDLK_AMPERSAND</D><D type="NUM">38</D></VAL>
				<VAL><D type="TXT">SDLK_QUOTE</D><D type="NUM">39</D></VAL>
				<VAL><D type="TXT">SDLK_LEFTPAREN</D><D type="NUM">40</D></VAL>
				<VAL><D type="TXT">SDLK_RIGHTPAREN</D><D type="NUM">41</D></VAL>
				<VAL><D type="TXT">SDLK_ASTERISK</D><D type="NUM">42</D></VAL>
				<VAL><D type="TXT">SDLK_PLUS</D><D type="NUM">43</D></VAL>
				<VAL><D type="TXT">SDLK_COMMA</D><D type="NUM">44</D></VAL>
				<VAL><D type="TXT">SDLK_MINUS</D><D type="NUM">45</D></VAL>
				<VAL><D type="TXT">SDLK_PERIOD</D><D type="NUM">46</D></VAL>
				<VAL><D type="TXT">SDLK_SLASH</D><D type="NUM">47</D></VAL>
				<VAL><D type="TXT">SDLK_0</D><D type="NUM">48</D></VAL>
				<VAL><D type="TXT">SDLK_1</D><D type="NUM">49</D></VAL>
				<VAL><D type="TXT">SDLK_2</D><D type="NUM">50</D></VAL>
				<VAL><D type="TXT">SDLK_3</D><D type="NUM">51</D></VAL>
				<VAL><D type="TXT">SDLK_4</D><D type="NUM">52</D></VAL>
				<VAL><D type="TXT">SDLK_5</D><D type="NUM">53</D></VAL>
				<VAL><D type="TXT">SDLK_6</D><D type="NUM">54</D></VAL>
				<VAL><D type="TXT">SDLK_7</D><D type="NUM">55</D></VAL>
				<VAL><D type="TXT">SDLK_8</D><D type="NUM">56</D></VAL>
				<VAL><D type="TXT">SDLK_9</D><D type="NUM">57</D></VAL>
				<VAL><D type="TXT">SDLK_COLON</D><D type="NUM">58</D></VAL>
				<VAL><D type="TXT">SDLK_SEMICOLON</D><D type="NUM">59</D></VAL>
				<VAL><D type="TXT">SDLK_LESS</D><D type="NUM">60</D></VAL>
				<VAL><D type="TXT">SDLK_EQUALS</D><D type="NUM">61</D></VAL>
				<VAL><D type="TXT">SDLK_GREATER</D><D type="NUM">62</D></VAL>
				<VAL><D type="TXT">SDLK_QUESTION</D><D type="NUM">63</D></VAL>
				<VAL><D type="TXT">SDLK_AT</D><D type="NUM">64</D></VAL>
				<!--...Skip uppercase letters.. -->
				<VAL><D type="TXT">SDLK_LEFTBRACKET</D><D type="NUM">91</D></VAL>
				<VAL><D type="TXT">SDLK_BACKSLASH</D><D type="NUM">92</D></VAL>
				<VAL><D type="TXT">SDLK_RIGHTBRACKET</D><D type="NUM">93</D></VAL>
				<VAL><D type="TXT">SDLK_CARET</D><D type="NUM">94</D></VAL>
				<VAL><D type="TXT">SDLK_UNDERSCORE</D><D type="NUM">95</D></VAL>
				<VAL><D type="TXT">SDLK_BACKQUOTE</D><D type="NUM">96</D></VAL>
				<VAL><D type="TXT">SDLK_a</D><D type="NUM">97</D></VAL>
				<VAL><D type="TXT">SDLK_b</D><D type="NUM">98</D></VAL>
				<VAL><D type="TXT">SDLK_c</D><D type="NUM">99</D></VAL>
				<VAL><D type="TXT">SDLK_d</D><D type="NUM">100</D></VAL>
				<VAL><D type="TXT">SDLK_e</D><D type="NUM">101</D></VAL>
				<VAL><D type="TXT">SDLK_f</D><D type="NUM">102</D></VAL>
				<VAL><D type="TXT">SDLK_g</D><D type="NUM">103</D></VAL>
				<VAL><D type="TXT">SDLK_h</D><D type="NUM">104</D></VAL>
				<VAL><D type="TXT">SDLK_i</D><D type="NUM">105</D></VAL>
				<VAL><D type="TXT">SDLK_j</D><D type="NUM">106</D></VAL>
				<VAL><D type="TXT">SDLK_k</D><D type="NUM">107</D></VAL>
				<VAL><D type="TXT">SDLK_l</D><D type="NUM">108</D></VAL>
				<VAL><D type="TXT">SDLK_m</D><D type="NUM">109</D></VAL>
				<VAL><D type="TXT">SDLK_n</D><D type="NUM">110</D></VAL>
				<VAL><D type="TXT">SDLK_o</D><D type="NUM">111</D></VAL>
				<VAL><D type="TXT">SDLK_p</D><D type="NUM">112</D></VAL>
				<VAL><D type="TXT">SDLK_q</D><D type="NUM">113</D></VAL>
				<VAL><D type="TXT">SDLK_r</D><D type="NUM">114</D></VAL>
				<VAL><D type="TXT">SDLK_s</D><D type="NUM">115</D></VAL>
				<VAL><D type="TXT">SDLK_t</D><D type="NUM">116</D></VAL>
				<VAL><D type="TXT">SDLK_u</D><D type="NUM">117</D></VAL>
				<VAL><D type="TXT">SDLK_v</D><D type="NUM">118</D></VAL>
				<VAL><D type="TXT">SDLK_w</D><D type="NUM">119</D></VAL>
				<VAL><D type="TXT">SDLK_x</D><D type="NUM">120</D></VAL>
				<VAL><D type="TXT">SDLK_y</D><D type="NUM">121</D></VAL>
				<VAL><D type="TXT">SDLK_z</D><D type="NUM">122</D></VAL>
				<VAL><D type="TXT">SDLK_DELETE</D><D type="NUM">127</D></VAL>
				<!-- End of ASCII mapped keysyms -->
				<!-- Numeric keypad -->
				<VAL><D type="TXT">SDLK_KP0</D><D type="NUM">256</D></VAL>
				<VAL><D type="TXT">SDLK_KP1</D><D type="NUM">257</D></VAL>
				<VAL><D type="TXT">SDLK_KP2</D><D type="NUM">258</D></VAL>
				<VAL><D type="TXT">SDLK_KP3</D><D type="NUM">259</D></VAL>
				<VAL><D type="TXT">SDLK_KP4</D><D type="NUM">260</D></VAL>
				<VAL><D type="TXT">SDLK_KP5</D><D type="NUM">261</D></VAL>
				<VAL><D type="TXT">SDLK_KP6</D><D type="NUM">262</D></VAL>
				<VAL><D type="TXT">SDLK_KP7</D><D type="NUM">263</D></VAL>
				<VAL><D type="TXT">SDLK_KP8</D><D type="NUM">264</D></VAL>
				<VAL><D type="TXT">SDLK_KP9</D><D type="NUM">265</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PERIOD</D><D type="NUM">266</D></VAL>
				<VAL><D type="TXT">SDLK_KP_DIVIDE</D><D type="NUM">267</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MULTIPLY</D><D type="NUM">268</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MINUS</D><D type="NUM">269</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PLUS</D><D type="NUM">270</D></VAL>
				<VAL><D type="TXT">SDLK_KP_ENTER</D><D type="NUM">271</D></VAL>
				<VAL><D type="TXT">SDLK_KP_EQUALS</D><D type="NUM">272</D></VAL>
				<!-- Arrows + Home/End pad-->
				<VAL><D type="TXT">SDLK_UP</D><D type="NUM">273</D></VAL>
				<VAL><D type="TXT">SDLK_DOWN</D><D type="NUM">274</D></VAL>
				<VAL><D type="TXT">SDLK_RIGHT</D><D type="NUM">275</D></VAL>
				<VAL><D type="TXT">SDLK_LEFT</D><D type="NUM">276</D></VAL>
				<VAL><D type="TXT">SDLK_INSERT</D><D type="NUM">277</D></VAL>
				<VAL><D type="TXT">SDLK_HOME</D><D type="NUM">278</D></VAL>
				<VAL><D type="TXT">SDLK_END</D><D type="NUM">279</D></VAL>
				<VAL><D type="TXT">SDLK_PAGEUP</D><D type="NUM">280</D></VAL>
				<VAL><D type="TXT">SDLK_PAGEDOWN</D><D type="NUM">281</D></VAL>
				<!-- Function keys -->
				<VAL><D type="TXT">SDLK_F1</D><D type="NUM">282</D></VAL>
				<VAL><D type="TXT">SDLK_F2</D><D type="NUM">283</D></VAL>
				<VAL><D type="TXT">SDLK_F3</D><D type="NUM">284</D></VAL>
				<VAL><D type="TXT">SDLK_F4</D><D type="NUM">285</D></VAL>
				<VAL><D type="TXT">SDLK_F5</D><D type="NUM">286</D></VAL>
				<VAL><D type="TXT">SDLK_F6</D><D type="NUM">287</D></VAL>
				<VAL><D type="TXT">SDLK_F7</D><D type="NUM">288</D></VAL>
				<VAL><D type="TXT">SDLK_F8</D><D type="NUM">289</D></VAL>
				<VAL><D type="TXT">SDLK_F9</D><D type="NUM">290</D></VAL>
				<VAL><D type="TXT">SDLK_F10</D><D type="NUM">291</D></VAL>
				<VAL><D type="TXT">SDLK_F11</D><D type="NUM">292</D></VAL>
				<VAL><D type="TXT">SDLK_F12</D><D type="NUM">293</D></VAL>
				<VAL><D type="TXT">SDLK_F13</D><D type="NUM">294</D></VAL>
				<VAL><D type="TXT">SDLK_F14</D><D type="NUM">295</D></VAL>
				<VAL><D type="TXT">SDLK_F15</D><D type="NUM">296</D></VAL>
				<!-- Key state modifier keys -->
				<VAL><D type="TXT">SDLK_NUMLOCK</D><D type="NUM">300</D></VAL>
				<VAL><D type="TXT">SDLK_CAPSLOCK</D><D type="NUM">301</D></VAL>
				<VAL><D type="TXT">SDLK_SCROLLOCK</D><D type="NUM">302</D></VAL>
				<VAL><D type="TXT">SDLK_RSHIFT</D><D type="NUM">303</D></VAL>
				<VAL><D type="TXT">SDLK_LSHIFT</D><D type="NUM">304</D></VAL>
				<VAL><D type="TXT">SDLK_RCTRL</D><D type="NUM">305</D></VAL>
				<VAL><D type="TXT">SDLK_LCTRL</D><D type="NUM">306</D></VAL>
				<VAL><D type="TXT">SDLK_RALT</D><D type="NUM">307</D></VAL>
				<VAL><D type="TXT">SDLK_LALT</D><D type="NUM">308</D></VAL>
				<VAL><D type="TXT">SDLK_RMETA</D><D type="NUM">309</D></VAL>
				<VAL><D type="TXT">SDLK_LMETA</D><D type="NUM">310</D></VAL>
				<VAL><D type="TXT">SDLK_LSUPER</D><D type="NUM">311</D></VAL>
				<VAL><D type="TXT">SDLK_RSUPER</D><D type="NUM">312</D></VAL>
				<VAL><D type="TXT">SDLK_MODE</D><D type="NUM">313</D></VAL>
				<VAL><D type="TXT">SDLK_COMPOSE</D><D type="NUM">314</D></VAL>
				<!-- Miscellaneous function keys -->
				<VAL><D type="TXT">SDLK_HELP</D><D type="NUM">315</D></VAL>
				<VAL><D type="TXT">SDLK_PRINT</D><D type="NUM">316</D></VAL>
				<VAL><D type="TXT">SDLK_SYSREQ</D><D type="NUM">317</D></VAL>
				<VAL><D type="TXT">SDLK_BREAK</D><D type="NUM">318</D></VAL>
				<VAL><D type="TXT">SDLK_MENU</D><D type="NUM">319</D></VAL>
				<VAL><D type="TXT">SDLK_POWER</D><D type="NUM">320</D></VAL>
				<VAL><D type="TXT">SDLK_EURO</D><D type="NUM">321</D></VAL>
				<VAL><D type="TXT">SDLK_UNDO</D><D type="NUM">322</D></VAL>
				<!-- End of ASCII mapped keysyms -->
				<!-- Numeric keypad -->
				<VAL><D type="TXT">SDLK_KP0</D><D type="NUM">256</D></VAL>
				<VAL><D type="TXT">SDLK_KP1</D><D type="NUM">257</D></VAL>
				<VAL><D type="TXT">SDLK_KP2</D><D type="NUM">258</D></VAL>
				<VAL><D type="TXT">SDLK_KP3</D><D type="NUM">259</D></VAL>
				<VAL><D type="TXT">SDLK_KP4</D><D type="NUM">260</D></VAL>
				<VAL><D type="TXT">SDLK_KP5</D><D type="NUM">261</D></VAL>
				<VAL><D type="TXT">SDLK_KP6</D><D type="NUM">262</D></VAL>
				<VAL><D type="TXT">SDLK_KP7</D><D type="NUM">263</D></VAL>
				<VAL><D type="TXT">SDLK_KP8</D><D type="NUM">264</D></VAL>
				<VAL><D type="TXT">SDLK_KP9</D><D type="NUM">265</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PERIOD</D><D type="NUM">266</D></VAL>
				<VAL><D type="TXT">SDLK_KP_DIVIDE</D><D type="NUM">267</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MULTIPLY</D><D type="NUM">268</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MINUS</D><D type="NUM">269</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PLUS</D><D type="NUM">270</D></VAL>
				<VAL><D type="TXT">SDLK_KP_ENTER</D><D type="NUM">271</D></VAL>
				<VAL><D type="TXT">SDLK_KP_EQUALS</D><D type="NUM">272</D></VAL>
				<!-- Arrows + Home/End pad -->
				<VAL><D type="TXT">SDLK_UP</D><D type="NUM">273</D></VAL>
				<VAL><D type="TXT">SDLK_DOWN</D><D type="NUM">274</D></VAL>
				<VAL><D type="TXT">SDLK_RIGHT</D><D type="NUM">275</D></VAL>
				<VAL><D type="TXT">SDLK_LEFT</D><D type="NUM">276</D></VAL>
				<VAL><D type="TXT">SDLK_INSERT</D><D type="NUM">277</D></VAL>
				<VAL><D type="TXT">SDLK_HOME</D><D type="NUM">278</D></VAL>
				<VAL><D type="TXT">SDLK_END</D><D type="NUM">279</D></VAL>
				<VAL><D type="TXT">SDLK_PAGEUP</D><D type="NUM">280</D></VAL>
				<VAL><D type="TXT">SDLK_PAGEDOWN</D><D type="NUM">281</D></VAL>
				<!-- Function keys -->
				<VAL><D type="TXT">SDLK_F1</D><D type="NUM">282</D></VAL>
				<VAL><D type="TXT">SDLK_F2</D><D type="NUM">283</D></VAL>
				<VAL><D type="TXT">SDLK_F3</D><D type="NUM">284</D></VAL>
				<VAL><D type="TXT">SDLK_F4</D><D type="NUM">285</D></VAL>
				<VAL><D type="TXT">SDLK_F5</D><D type="NUM">286</D></VAL>
				<VAL><D type="TXT">SDLK_F6</D><D type="NUM">287</D></VAL>
				<VAL><D type="TXT">SDLK_F7</D><D type="NUM">288</D></VAL>
				<VAL><D type="TXT">SDLK_F8</D><D type="NUM">289</D></VAL>
				<VAL><D type="TXT">SDLK_F9</D><D type="NUM">290</D></VAL>
				<VAL><D type="TXT">SDLK_F10</D><D type="NUM">291</D></VAL>
				<VAL><D type="TXT">SDLK_F11</D><D type="NUM">292</D></VAL>
				<VAL><D type="TXT">SDLK_F12</D><D type="NUM">293</D></VAL>
				<VAL><D type="TXT">SDLK_F13</D><D type="NUM">294</D></VAL>
				<VAL><D type="TXT">SDLK_F14</D><D type="NUM">295</D></VAL>
				<VAL><D type="TXT">SDLK_F15</D><D type="NUM">296</D></VAL>
			</PARAM>
			<PARAM name="code" type="TEXT">
				<VAL><D type="TXT">T_ESCAPE_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_ESCAPE</D></VAL>
				<VAL><D type="TXT">T_BACKSPACE_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_BACKSPACE</D></VAL>
				<VAL><D type="TXT">T_ENTER_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_RETURN</D></VAL>	
				<VAL><D type="TXT">T_DELETE_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_DELETE</D></VAL>			
				<VAL><D type="TXT">T_SDLK_UP_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_UP</D></VAL>
				<VAL><D type="TXT">T_SDLK_DOWN_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_DOWN</D></VAL>
				<VAL><D type="TXT">T_SDLK_LEFT_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_LEFT</D></VAL>
				<VAL><D type="TXT">T_SDLK_RIGHT_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_RIGHT</D></VAL>
				
				<VAL><D type="TXT">T_F1_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F1</D></VAL>
				<VAL><D type="TXT">T_F2_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F2</D></VAL>
				<VAL><D type="TXT">T_F3_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F3</D></VAL>
				<VAL><D type="TXT">T_F4_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F4</D></VAL>
				<VAL><D type="TXT">T_F5_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F5</D></VAL>
				<VAL><D type="TXT">T_F6_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F6</D></VAL>
				<VAL><D type="TXT">T_F7_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F7</D></VAL>
				<VAL><D type="TXT">T_F8_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F8</D></VAL>
				<VAL><D type="TXT">T_F9_BTN	</D><D type="NUM">1</D><D type="TXT">SDLK_F9</D></VAL>
				<VAL><D type="TXT">T_F10_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_F10</D></VAL>
				<VAL><D type="TXT">T_F11_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_F11</D></VAL>
				<VAL><D type="TXT">T_F12_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_F12</D></VAL>
				
				<VAL><D type="TXT">T_SDLK_HOME_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_HOME</D></VAL>
				<VAL><D type="TXT">T_SDLK_END_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_END</D></VAL>
				<VAL><D type="TXT">T_SDLK_PAGEUP_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_PAGEUP</D></VAL>
				<VAL><D type="TXT">T_SDLK_PAGEDOWN_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_PAGEDOWN</D></VAL>
				
				<VAL><D type="TXT">T_SDLK_RSHIFT_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_RSHIFT</D></VAL>
				<VAL><D type="TXT">T_SDLK_LSHIFT_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_LSHIFT</D></VAL>
				<VAL><D type="TXT">T_SDLK_RCTRL_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_RCTRL</D></VAL>
				<VAL><D type="TXT">T_SDLK_LCTRL_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_LCTRL</D></VAL>
				<VAL><D type="TXT">T_SDLK_RALT_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_RALT</D></VAL>
				<VAL><D type="TXT">T_SDLK_LALT_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_LALT</D></VAL>
				
				<VAL><D type="TXT">T_SDLK_TAB_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_TAB</D></VAL>
				<VAL><D type="TXT">T_SDLK_RETURN_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_RETURN</D></VAL>
				
				<VAL><D type="TXT">T_SDLK_PLUS</D><D type="NUM">1</D><D type="TXT">SDLK_PLUS</D></VAL>
				<VAL><D type="TXT">T_SDLK_MINUS</D><D type="NUM">1</D><D type="TXT">SDLK_MINUS</D></VAL>
				<VAL><D type="TXT">T_SDLK_1_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_1</D></VAL>
				<VAL><D type="TXT">T_SDLK_2_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_2</D></VAL>
				<VAL><D type="TXT">T_SDLK_3_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_3</D></VAL>
				<VAL><D type="TXT">T_SDLK_4_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_4</D></VAL>
				<VAL><D type="TXT">T_SDLK_5_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_5</D></VAL>
				<VAL><D type="TXT">T_SDLK_6_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_6</D></VAL>
				<VAL><D type="TXT">T_SDLK_7_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_7</D></VAL>
				<VAL><D type="TXT">T_SDLK_8_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_8</D></VAL>
				<VAL><D type="TXT">T_SDLK_9_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_9</D></VAL>
				<VAL><D type="TXT">T_SDLK_0_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_0</D></VAL>
				<VAL><D type="TXT">T_SDLK_Q_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_q</D></VAL>
				<VAL><D type="TXT">T_SDLK_W_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_w</D></VAL>
				<VAL><D type="TXT">T_SDLK_E_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_e</D></VAL>
				<VAL><D type="TXT">T_SDLK_R_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_r</D></VAL>
				<VAL><D type="TXT">T_SDLK_T_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_t</D></VAL>
				<VAL><D type="TXT">T_SDLK_Y_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_y</D></VAL>
				<VAL><D type="TXT">T_SDLK_U_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_u</D></VAL>
				<VAL><D type="TXT">T_SDLK_I_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_i</D></VAL>
				<VAL><D type="TXT">T_SDLK_O_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_o</D></VAL>
				<VAL><D type="TXT">T_SDLK_P_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_p</D></VAL>
				<VAL><D type="TXT">T_SDLK_A_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_a</D></VAL>
				<VAL><D type="TXT">T_SDLK_S_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_s</D></VAL>
				<VAL><D type="TXT">T_SDLK_D_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_d</D></VAL>
				<VAL><D type="TXT">T_SDLK_F_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_f</D></VAL>
				<VAL><D type="TXT">T_SDLK_G_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_g</D></VAL>
				<VAL><D type="TXT">T_SDLK_H_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_h</D></VAL>
				<VAL><D type="TXT">T_SDLK_J_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_j</D></VAL>
				<VAL><D type="TXT">T_SDLK_K_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_k</D></VAL>
				<VAL><D type="TXT">T_SDLK_L_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_l</D></VAL>
				<VAL><D type="TXT">T_SDLK_SEMICOLON</D><D type="NUM">0</D><D type="TXT">SDLK_SEMICOLON</D></VAL>
				<VAL><D type="TXT">T_SDLK_Z_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_z</D></VAL>
				<VAL><D type="TXT">T_SDLK_X_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_x</D></VAL>
				<VAL><D type="TXT">T_SDLK_C_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_c</D></VAL>
				<VAL><D type="TXT">T_SDLK_V_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_v</D></VAL>
				<VAL><D type="TXT">T_SDLK_B_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_b</D></VAL>
				<VAL><D type="TXT">T_SDLK_N_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_n</D></VAL>
				<VAL><D type="TXT">T_SDLK_M_PUL</D><D type="NUM">0</D><D type="TXT">SDLK_m</D></VAL>
				<VAL><D type="TXT">T_SDLK_COMMA</D><D type="NUM">0</D><D type="TXT">SDLK_COMMA</D></VAL>
				<VAL><D type="TXT">T_SDLK_PERIOD</D><D type="NUM">0</D><D type="TXT">SDLK_PERIOD</D></VAL>
				<VAL><D type="TXT">T_SDLK_SLASH</D><D type="NUM">0</D><D type="TXT">SDLK_SLASH</D></VAL>
				<VAL><D type="TXT">T_SDLK_Q_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_q</D></VAL>
				<VAL><D type="TXT">T_SDLK_A_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_a</D></VAL>
				<VAL><D type="TXT">T_SDLK_P_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_p</D></VAL>
				<VAL><D type="TXT">T_SDLK_L_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_l</D></VAL>
				<VAL><D type="TXT">T_SDLK_O_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_o</D></VAL>
				<VAL><D type="TXT">T_SDLK_K_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_k</D></VAL>
				<VAL><D type="TXT">T_SDLK_W_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_w</D></VAL>
				<VAL><D type="TXT">T_SDLK_S_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_s</D></VAL>
				<VAL><D type="TXT">T_SDLK_J_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_j</D></VAL>
				<VAL><D type="TXT">T_SDLK_D_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_d</D></VAL>
				<VAL><D type="TXT">T_SDLK_G_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_g</D></VAL>
				<VAL><D type="TXT">T_SDLK_E_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_e</D></VAL>
				<VAL><D type="TXT">T_SDLK_I_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_i</D></VAL>
				<VAL><D type="TXT">T_SDLK_M_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_m</D></VAL>
				<VAL><D type="TXT">T_SDLK_N_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_n</D></VAL>
				<VAL><D type="TXT">T_SDLK_C_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_c</D></VAL>
				<VAL><D type="TXT">T_SDLK_O_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_o</D></VAL>
				<VAL><D type="TXT">T_SDLK_R_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_r</D></VAL>
				<VAL><D type="TXT">T_SDLK_H_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_h</D></VAL>
				<VAL><D type="TXT">T_SDLK_F_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_f</D></VAL>
				<VAL><D type="TXT">T_SDLK_X_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_x</D></VAL>
				<VAL><D type="TXT">T_SDLK_Z_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_z</D></VAL>
				<VAL><D type="TXT">T_SDLK_V_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_v</D></VAL>
				<VAL><D type="TXT">T_SDLK_B_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_b</D></VAL>				
				<VAL><D type="TXT">T_SDLK_1_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_1</D></VAL>
				<VAL><D type="TXT">T_SDLK_2_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_2</D></VAL>
				<VAL><D type="TXT">T_SDLK_3_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_3</D></VAL>
				<VAL><D type="TXT">T_SDLK_4_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_4</D></VAL>
				<VAL><D type="TXT">T_SDLK_5_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_5</D></VAL>
				<VAL><D type="TXT">T_SDLK_6_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_6</D></VAL>
				<VAL><D type="TXT">T_SDLK_7_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_7</D></VAL>
				<VAL><D type="TXT">T_SDLK_8_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_8</D></VAL>
				<VAL><D type="TXT">T_SDLK_9_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_9</D></VAL>
				<VAL><D type="TXT">T_SDLK_0_BTN</D><D type="NUM">1</D><D type="TXT">SDLK_0</D></VAL>
			</PARAM>
			<PARAM name="panelvirtual" type="TEXT">		
				<!--
				CONSOLA VIRTUAL (serie de eventos virtuales generados por el teclado para
				simular la consola) la tecla asociada
				todo lo que sea boton esta simulado y representado aqui
				si una tecla no simula nada se rellenara con un valor indefinido (-1)
				-->
				<!--efectos-->
				<VAL><D type="TXT">SDLK_1</D><D type="TXT">BTN_FX0</D></VAL>
				<VAL><D type="TXT">SDLK_2</D><D type="TXT">BTN_FX1</D></VAL>
				<VAL><D type="TXT">SDLK_3</D><D type="TXT">BTN_FX2</D></VAL>
				<VAL><D type="TXT">SDLK_4</D><D type="TXT">BTN_FX3</D></VAL>
				<VAL><D type="TXT">SDLK_5</D><D type="TXT">BTN_FX4</D></VAL>
				<VAL><D type="TXT">SDLK_6</D><D type="TXT">BTN_FX5</D></VAL>
				<VAL><D type="TXT">SDLK_7</D><D type="TXT">BTN_FX6</D></VAL>
				<VAL><D type="TXT">SDLK_8</D><D type="TXT">BTN_FX7</D></VAL>
				<VAL><D type="TXT">SDLK_9</D><D type="TXT">BTN_FX8</D></VAL>
				<VAL><D type="TXT">SDLK_0</D><D type="TXT">BTN_FX9</D></VAL>
				<VAL><D type="TXT">SDLK_q</D><D type="TXT">BTN_FX10</D></VAL>
				<VAL><D type="TXT">SDLK_w</D><D type="TXT">BTN_FX11</D></VAL>
				<VAL><D type="TXT">SDLK_e</D><D type="TXT">BTN_FX12</D></VAL>
				<VAL><D type="TXT">SDLK_r</D><D type="TXT">BTN_FX13</D></VAL>
				<VAL><D type="TXT">SDLK_t</D><D type="TXT">BTN_FX14</D></VAL>
				<VAL><D type="TXT">SDLK_y</D><D type="TXT">BTN_FX15</D></VAL>
				<VAL><D type="TXT">SDLK_u</D><D type="TXT">BTN_FX16</D></VAL>
				<VAL><D type="TXT">SDLK_i</D><D type="TXT">BTN_FX17</D></VAL>
				<VAL><D type="TXT">SDLK_o</D><D type="TXT">BTN_FX18</D></VAL>
				<VAL><D type="TXT">SDLK_p</D><D type="TXT">BTN_FX19</D></VAL>
				<VAL><D type="TXT">SDLK_a</D><D type="TXT">BTN_FX20</D></VAL>
				<VAL><D type="TXT">SDLK_s</D><D type="TXT">BTN_FX21</D></VAL>
				<VAL><D type="TXT">SDLK_d</D><D type="TXT">BTN_FX22</D></VAL>
				<VAL><D type="TXT">SDLK_f</D><D type="TXT">BTN_FX23</D></VAL>
				<VAL><D type="TXT">SDLK_g</D><D type="TXT">BTN_FX24</D></VAL>
				<VAL><D type="TXT">SDLK_h</D><D type="TXT">BTN_FX25</D></VAL>
				<VAL><D type="TXT">SDLK_j</D><D type="TXT">BTN_FX26</D></VAL>
				<VAL><D type="TXT">SDLK_k</D><D type="TXT">BTN_FX27</D></VAL>
				<VAL><D type="TXT">SDLK_l</D><D type="TXT">BTN_FX28</D></VAL>
				<VAL><D type="TXT">SDLK_SEMICOLON</D><D type="TXT">BTN_FX29</D></VAL>
				<VAL><D type="TXT">SDLK_z</D><D type="TXT">BTN_FX30</D></VAL>
				<VAL><D type="TXT">SDLK_x</D><D type="TXT">BTN_FX31</D></VAL>
				<VAL><D type="TXT">SDLK_c</D><D type="TXT">BTN_FX32</D></VAL>
				<VAL><D type="TXT">SDLK_v</D><D type="TXT">BTN_FX33</D></VAL>
				<VAL><D type="TXT">SDLK_b</D><D type="TXT">BTN_FX34</D></VAL>
				<VAL><D type="TXT">SDLK_n</D><D type="TXT">BTN_FX35</D></VAL>
				<VAL><D type="TXT">SDLK_m</D><D type="TXT">BTN_FX36</D></VAL>
				<VAL><D type="TXT">SDLK_COMMA</D><D type="TXT">BTN_FX37</D></VAL>
				<VAL><D type="TXT">SDLK_PERIOD</D><D type="TXT">BTN_FX38</D></VAL>
				<VAL><D type="TXT">SDLK_SLASH</D><D type="TXT">BTN_FX39</D></VAL>
				<!--preefectos-->
				<VAL><D type="TXT">SDLK_F1</D><D type="TXT">BTN_PREFX0</D></VAL>
				<VAL><D type="TXT">SDLK_F2</D><D type="TXT">BTN_PREFX1</D></VAL>
				<VAL><D type="TXT">SDLK_F3</D><D type="TXT">BTN_PREFX2</D></VAL>
				<VAL><D type="TXT">SDLK_F4</D><D type="TXT">BTN_PREFX3</D></VAL>
				<!--postefectos-->
				<VAL><D type="TXT">SDLK_F5</D><D type="TXT">BTN_PSTFX0</D></VAL>
				<VAL><D type="TXT">SDLK_F6</D><D type="TXT">BTN_PSTFX1</D></VAL>
				<VAL><D type="TXT">SDLK_F7</D><D type="TXT">BTN_PSTFX2</D></VAL>
				<VAL><D type="TXT">SDLK_F8</D><D type="TXT">BTN_PSTFX3</D></VAL>
				<!--presets-->
				<VAL><D type="TXT">SDLK_RCTRL</D><D type="TXT">BTN_PRESET_SET</D></VAL>
				<VAL><D type="TXT">SDLK_KP1</D><D type="TXT">BTN_PRESET0</D></VAL>
				<VAL><D type="TXT">SDLK_KP2</D><D type="TXT">BTN_PRESET1</D></VAL>
				<VAL><D type="TXT">SDLK_KP3</D><D type="TXT">BTN_PRESET2</D></VAL>
				<VAL><D type="TXT">SDLK_KP4</D><D type="TXT">BTN_PRESET3</D></VAL>
				<VAL><D type="TXT">SDLK_KP5</D><D type="TXT">BTN_PRESET4</D></VAL>
				<VAL><D type="TXT">SDLK_KP6</D><D type="TXT">BTN_PRESET5</D></VAL>
				<VAL><D type="TXT">SDLK_KP7</D><D type="TXT">BTN_PRESET6</D></VAL>
				<VAL><D type="TXT">SDLK_KP8</D><D type="TXT">BTN_PRESET7</D></VAL>
				<VAL><D type="TXT">SDLK_KP9</D><D type="TXT">BTN_PRESET8</D></VAL>
				<VAL><D type="TXT">SDLK_LSHIFT</D><D type="TXT">CANAL0_SELECTOR2</D></VAL>
				<VAL><D type="TXT">SDLK_RSHIFT</D><D type="TXT">CANAL0_SELECTOR2</D></VAL>
				<VAL><D type="TXT">SDLK_LCTRL</D><D type="TXT">CANAL0_SELECTOR</D></VAL>
				<VAL><D type="TXT">SDLK_RIGHT</D><D type="TXT">CANAL0_BTN_PARAM_SIG</D></VAL>
				<VAL><D type="TXT">SDLK_LEFT</D><D type="TXT">CANAL0_BTN_PARAM_ANT</D></VAL>
				<VAL><D type="TXT">SDLK_DOWN</D><D type="TXT">CANAL0_BTN_VALOR_SIG</D></VAL>
				<VAL><D type="TXT">SDLK_UP</D><D type="TXT">CANAL0_BTN_VALOR_ANT</D></VAL>
				<VAL><D type="TXT">SDLK_PAGEDOWN</D><D type="TXT">CANAL0_BTN_PARAMSET_SIG</D></VAL>
				<VAL><D type="TXT">SDLK_PAGEUP</D><D type="TXT">CANAL0_BTN_PARAMSET_ANT</D></VAL>
				<VAL><D type="TXT">SDLK_BACKSPACE</D><D type="TXT">CANAL0_DESELECCIONAR_FX</D></VAL>
			</PARAM>
			<PARAM name="channel0virtual" type="TEXT">		
				<!-- ojo!, aca el CANAL0 VA pero esta dulpicado en el panel de arriba -->
				<VAL><D type="TXT">SDLK_KP_ENTER</D><D type="TXT">CANAL0_BTN_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">SDLK_SPACE</D><D type="TXT">CANAL0_BTN_SYNCRO_BEAT</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PLUS</D><D type="TXT">CANAL0_PITCH_SUB</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MINUS</D><D type="TXT">CANAL0_PITCH_BAJ</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PERIOD</D><D type="TXT">CANAL0_ALPHA_SUB</D></VAL>
				<VAL><D type="TXT">SDLK_KP0</D><D type="TXT">CANAL0_ALPHA_BAJ</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MULTIPLY</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_XX</D></VAL>
				<VAL><D type="TXT">SDLK_KP_DIVIDE</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_DX</D></VAL>
				<VAL><D type="TXT">SDLK_LSHIFT</D><D type="TXT">CANAL0_SELECTOR</D></VAL>
				<VAL><D type="TXT">SDLK_RSHIFT</D><D type="TXT">CANAL0_SELECTOR</D></VAL>
			</PARAM>
			<PARAM name="masterchannelvirtual" type="TEXT">
				<VAL><D type="TXT">SDLK_KP_ENTER</D><D type="TXT">CANALMAESTRO_BTN_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">SDLK_SPACE</D><D type="TXT">CANALMAESTRO_BTN_SYNCRO_BEAT</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PLUS</D><D type="TXT">CANALMAESTRO_PITCH_SUB</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MINUS</D><D type="TXT">CANALMAESTRO_PITCH_BAJ</D></VAL>
				<VAL><D type="TXT">SDLK_KP_PERIOD</D><D type="TXT">CANALMAESTRO_ALPHA_SUB</D></VAL>
				<VAL><D type="TXT">SDLK_KP0</D><D type="TXT">CANALMAESTRO_ALPHA_BAJ</D></VAL>
				<VAL><D type="TXT">SDLK_KP_MULTIPLY</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_XX</D></VAL>
				<VAL><D type="TXT">SDLK_KP_DIVIDE</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_DX</D></VAL>
				<VAL><D type="TXT">SDLK_LSHIFT</D><D type="TXT">CANAL0_SELECTOR</D></VAL>
				<VAL><D type="TXT">SDLK_RSHIFT</D><D type="TXT">CANAL0_SELECTOR</D></VAL>
			</PARAM>
		</CONFIGPARAMS>
		<PRECONFIGS>			
		</PRECONFIGS>
	</MOCONFIG>			