<?xml version="1.0" standalone=no>
	<!-- Mixer iodevice version 1.0 -->	
	<MOCONFIG majorversion="1" minorversion="1">
		<DEFINITION name="mixer" class="iodevice">Configuracion del efecto Mixer</DEFINITION>
		<UPDATE day="21/05/2005" hour="12:20:00">21/05/2005 12:20:00</UPDATE>		
		<CONFIGPARAMS>
			<PARAM name="inlet" type="INLET">				
			</PARAM>
			<PARAM name="outlet" type="OUTLET">				
			</PARAM>
			<PARAM name="mixer" type="TEXT">
				<VAL><D type="TXT">LED_FX0</D></VAL>
				<VAL><D type="TXT">LED_FX1</D></VAL>
				<VAL><D type="TXT">LED_FX2</D></VAL>
				<VAL><D type="TXT">LED_FX3</D></VAL>
				<VAL><D type="TXT">LED_FX4</D></VAL>
				<VAL><D type="TXT">LED_FX5</D></VAL>
				<VAL><D type="TXT">LED_FX6</D></VAL>
				<VAL><D type="TXT">LED_FX7</D></VAL>
				<VAL><D type="TXT">LED_FX8</D></VAL>
				<VAL><D type="TXT">LED_FX9</D></VAL>
				<VAL><D type="TXT">LED_FX10</D></VAL>
				<VAL><D type="TXT">LED_FX11</D></VAL>
				<VAL><D type="TXT">LED_FX12</D></VAL>
				<VAL><D type="TXT">LED_FX13</D></VAL>
				<VAL><D type="TXT">LED_FX14</D></VAL>
				<VAL><D type="TXT">LED_FX15</D></VAL>
				<VAL><D type="TXT">LED_FX16</D></VAL>
				<VAL><D type="TXT">LED_FX17</D></VAL>
				<VAL><D type="TXT">LED_FX18</D></VAL>
				<VAL><D type="TXT">LED_FX19</D></VAL>
				<VAL><D type="TXT">LED_FX20</D></VAL>
				<VAL><D type="TXT">LED_FX21</D></VAL>
				<VAL><D type="TXT">LED_FX22</D></VAL>
				<VAL><D type="TXT">LED_FX23</D></VAL>
				<VAL><D type="TXT">LED_FX24</D></VAL>
				<VAL><D type="TXT">LED_FX25</D></VAL>
				<VAL><D type="TXT">LED_FX26</D></VAL>
				<VAL><D type="TXT">LED_FX27</D></VAL>
				<VAL><D type="TXT">LED_FX28</D></VAL>
				<VAL><D type="TXT">LED_FX29</D></VAL>
				<VAL><D type="TXT">LED_FX30</D></VAL>
				<VAL><D type="TXT">LED_FX31</D></VAL>
				<VAL><D type="TXT">LED_FX32</D></VAL>
				<VAL><D type="TXT">LED_FX33</D></VAL>
				<VAL><D type="TXT">LED_FX34</D></VAL>
				<VAL><D type="TXT">LED_FX35</D></VAL>
				<VAL><D type="TXT">LED_FX36</D></VAL>
				<VAL><D type="TXT">LED_FX37</D></VAL>
				<VAL><D type="TXT">LED_FX38</D></VAL>
				<VAL><D type="TXT">LED_FX39</D></VAL>
				<VAL><D type="TXT">LED_PREFX0</D></VAL>
				<VAL><D type="TXT">LED_PREFX1</D></VAL>
				<VAL><D type="TXT">LED_PREFX2</D></VAL>
				<VAL><D type="TXT">LED_PREFX3</D></VAL>
				<VAL><D type="TXT">LED_PREFX4</D></VAL>
				<VAL><D type="TXT">LED_PREFX5</D></VAL>
				<VAL><D type="TXT">LED_PREFX6</D></VAL>
				<VAL><D type="TXT">LED_PREFX7</D></VAL>
				<VAL><D type="TXT">LED_PREFX8</D></VAL>
				<VAL><D type="TXT">LED_PREFX9</D></VAL>
				<VAL><D type="TXT">LED_PREFX10</D></VAL>
				<VAL><D type="TXT">LED_PREFX11</D></VAL>
				<VAL><D type="TXT">LED_PSTFX0</D></VAL>
				<VAL><D type="TXT">LED_PSTFX1</D></VAL>
				<VAL><D type="TXT">LED_PSTFX2</D></VAL>
				<VAL><D type="TXT">LED_PSTFX3</D></VAL>
				<VAL><D type="TXT">LED_PSTFX4</D></VAL>
				<VAL><D type="TXT">LED_PSTFX5</D></VAL>
				<VAL><D type="TXT">LED_PSTFX6</D></VAL>
				<VAL><D type="TXT">LED_PSTFX7</D></VAL>
				<VAL><D type="TXT">LED_PSTFX8</D></VAL>
				<VAL><D type="TXT">LED_PSTFX9</D></VAL>
				<VAL><D type="TXT">LED_PSTFX10</D></VAL>
				<VAL><D type="TXT">LED_PSTFX11</D></VAL>
				<VAL><D type="TXT">LED_PRESET0</D></VAL>
				<VAL><D type="TXT">LED_PRESET1</D></VAL>
				<VAL><D type="TXT">LED_PRESET2</D></VAL>
				<VAL><D type="TXT">LED_PRESET3</D></VAL>
				<VAL><D type="TXT">LED_PRESET4</D></VAL>
				<VAL><D type="TXT">LED_PRESET5</D></VAL>
				<VAL><D type="TXT">LED_PRESET6</D></VAL>
				<VAL><D type="TXT">LED_PRESET7</D></VAL>
				<VAL><D type="TXT">LED_PRESET8</D></VAL>
				<VAL><D type="TXT">LED_PRESET9</D></VAL>
				<VAL><D type="TXT">LED_PRESET10</D></VAL>
				<VAL><D type="TXT">LED_PRESET11</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX0</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX1</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX2</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX3</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX4</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX5</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX6</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX7</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX8</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX9</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX10</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX11</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX12</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX13</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX14</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX15</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX16</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX17</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX18</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX19</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX20</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX21</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX22</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX23</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX24</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX25</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX26</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX27</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX28</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX29</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX30</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX31</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX32</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX33</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX34</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX35</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX36</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX37</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX38</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX39</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX0</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX1</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX2</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX3</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX4</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX5</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX6</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX7</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX8</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX9</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX10</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX11</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX0</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX1</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX2</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX3</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX4</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX5</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX6</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX7</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX8</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX9</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX10</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX11</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET0</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET1</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET2</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET3</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET4</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET5</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET6</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET7</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET8</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET9</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET10</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET11</D></VAL>
				<VAL><D type="TXT">BTN_FX0</D></VAL>
				<VAL><D type="TXT">BTN_FX1</D></VAL>
				<VAL><D type="TXT">BTN_FX2</D></VAL>
				<VAL><D type="TXT">BTN_FX3</D></VAL>
				<VAL><D type="TXT">BTN_FX4</D></VAL>
				<VAL><D type="TXT">BTN_FX5</D></VAL>
				<VAL><D type="TXT">BTN_FX6</D></VAL>
				<VAL><D type="TXT">BTN_FX7</D></VAL>
				<VAL><D type="TXT">BTN_FX8</D></VAL>
				<VAL><D type="TXT">BTN_FX9</D></VAL>
				<VAL><D type="TXT">BTN_FX10</D></VAL>
				<VAL><D type="TXT">BTN_FX11</D></VAL>
				<VAL><D type="TXT">BTN_FX12</D></VAL>
				<VAL><D type="TXT">BTN_FX13</D></VAL>
				<VAL><D type="TXT">BTN_FX14</D></VAL>
				<VAL><D type="TXT">BTN_FX15</D></VAL>
				<VAL><D type="TXT">BTN_FX16</D></VAL>
				<VAL><D type="TXT">BTN_FX17</D></VAL>
				<VAL><D type="TXT">BTN_FX18</D></VAL>
				<VAL><D type="TXT">BTN_FX19</D></VAL>
				<VAL><D type="TXT">BTN_FX20</D></VAL>
				<VAL><D type="TXT">BTN_FX21</D></VAL>
				<VAL><D type="TXT">BTN_FX22</D></VAL>
				<VAL><D type="TXT">BTN_FX23</D></VAL>
				<VAL><D type="TXT">BTN_FX24</D></VAL>
				<VAL><D type="TXT">BTN_FX25</D></VAL>
				<VAL><D type="TXT">BTN_FX26</D></VAL>
				<VAL><D type="TXT">BTN_FX27</D></VAL>
				<VAL><D type="TXT">BTN_FX28</D></VAL>
				<VAL><D type="TXT">BTN_FX29</D></VAL>
				<VAL><D type="TXT">BTN_FX30</D></VAL>
				<VAL><D type="TXT">BTN_FX31</D></VAL>
				<VAL><D type="TXT">BTN_FX32</D></VAL>
				<VAL><D type="TXT">BTN_FX33</D></VAL>
				<VAL><D type="TXT">BTN_FX34</D></VAL>
				<VAL><D type="TXT">BTN_FX35</D></VAL>
				<VAL><D type="TXT">BTN_FX36</D></VAL>
				<VAL><D type="TXT">BTN_FX37</D></VAL>
				<VAL><D type="TXT">BTN_FX38</D></VAL>
				<VAL><D type="TXT">BTN_FX39</D></VAL>
				<VAL><D type="TXT">BTN_PREFX0</D></VAL>
				<VAL><D type="TXT">BTN_PREFX1</D></VAL>
				<VAL><D type="TXT">BTN_PREFX2</D></VAL>
				<VAL><D type="TXT">BTN_PREFX3</D></VAL>
				<VAL><D type="TXT">BTN_PREFX4</D></VAL>
				<VAL><D type="TXT">BTN_PREFX5</D></VAL>
				<VAL><D type="TXT">BTN_PREFX6</D></VAL>
				<VAL><D type="TXT">BTN_PREFX7</D></VAL>
				<VAL><D type="TXT">BTN_PREFX8</D></VAL>
				<VAL><D type="TXT">BTN_PREFX9</D></VAL>
				<VAL><D type="TXT">BTN_PREFX10</D></VAL>
				<VAL><D type="TXT">BTN_PREFX11</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX0</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX1</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX2</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX3</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX4</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX5</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX6</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX7</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX8</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX9</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX10</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX11</D></VAL>
				<VAL><D type="TXT">BTN_PRESET_SET</D></VAL>
				<VAL><D type="TXT">BTN_PRESET0</D></VAL>
				<VAL><D type="TXT">BTN_PRESET1</D></VAL>
				<VAL><D type="TXT">BTN_PRESET2</D></VAL>
				<VAL><D type="TXT">BTN_PRESET3</D></VAL>
				<VAL><D type="TXT">BTN_PRESET4</D></VAL>
				<VAL><D type="TXT">BTN_PRESET5</D></VAL>
				<VAL><D type="TXT">BTN_PRESET6</D></VAL>
				<VAL><D type="TXT">BTN_PRESET7</D></VAL>
				<VAL><D type="TXT">BTN_PRESET8</D></VAL>
				<VAL><D type="TXT">BTN_PRESET9</D></VAL>
				<VAL><D type="TXT">BTN_PRESET10</D></VAL>
				<VAL><D type="TXT">BTN_PRESET11</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR_TODOS</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR_INVERTIR</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_INICIALIZAR</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_FINALIZAR</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_SYNCRO_BEAT</D></VAL>
				<VAL><D type="TXT">CANAL0_PITCH_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_PITCH_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_PITCH</D></VAL>
				<VAL><D type="TXT">CANAL0_BOOMER_PITCH</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_XX</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_2X</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_3X</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_4X</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_DX</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_BEAT</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_2X</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_3X</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_4X</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_MULTIPLY</D></VAL>
				<VAL><D type="TXT">CANAL0_ALPHA_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_ALPHA_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_ALPHA</D></VAL>
				<VAL><D type="TXT">CANAL0_BOOMER_ALPHA</D></VAL>
				<VAL><D type="TXT">CANAL0_TINTA_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_TINTA_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_TINTA</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_CROMINANCIA</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_SATURACION</D></VAL>
				<VAL><D type="TXT">CANAL0_MAGNITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_MAGNITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_MAGNITUD</D></VAL>
				<VAL><D type="TXT">CANAL0_AMPLITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_AMPLITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_AMPLITUD</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAM_SIG</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAM_ANT</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_VALOR_SIG</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_VALOR_ANT</D></VAL>
				<VAL><D type="TXT">CANAL0_TEXTO</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAMSET_SIG</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAMSET_ANT</D></VAL>
				<VAL><D type="TXT">CANAL0_DESELECCIONAR_FX</D></VAL>
				<VAL><D type="TXT">CANAL1_SELECTOR</D></VAL>
				<VAL><D type="TXT">CANAL1_SELECTOR_TODOS</D></VAL>
				<VAL><D type="TXT">CANAL1_SELECTOR_INVERTIR</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_INICIALIZAR</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_FINALIZAR</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_SYNCRO_BEAT</D></VAL>
				<VAL><D type="TXT">CANAL1_PITCH_SUB</D></VAL>
				<VAL><D type="TXT">CANAL1_PITCH_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL1_WHEEL_PITCH</D></VAL>
				<VAL><D type="TXT">CANAL1_BOOMER_PITCH</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_XX</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_2X</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_3X</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_4X</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_MULTIPLICADOR_DX</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_SYNCRO_TEMPO_BEAT</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_MULTIPLICADOR_2X</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_MULTIPLICADOR_3X</D></VAL>
				<VAL><D type="TXT">CANAL1_LED_MULTIPLICADOR_4X</D></VAL>
				<VAL><D type="TXT">CANAL1_WHEEL_MULTIPLY</D></VAL>
				<VAL><D type="TXT">CANAL1_ALPHA_SUB</D></VAL>
				<VAL><D type="TXT">CANAL1_ALPHA_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL1_WHEEL_ALPHA</D></VAL>
				<VAL><D type="TXT">CANAL1_BOOMER_ALPHA</D></VAL>
				<VAL><D type="TXT">CANAL1_TINTA_SUB</D></VAL>
				<VAL><D type="TXT">CANAL1_TINTA_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL1_WHEEL_TINTA</D></VAL>
				<VAL><D type="TXT">CANAL1_MAGNITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANAL1_MAGNITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL1_WHEEL_MAGNITUD</D></VAL>
				<VAL><D type="TXT">CANAL1_AMPLITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANAL1_AMPLITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL1_WHEEL_AMPLITUD</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_PARAM_SIG</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_PARAM_ANT</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_VALOR_SIG</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_VALOR_ANT</D></VAL>
				<VAL><D type="TXT">CANAL1_TEXTO</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_PARAMSET_SIG</D></VAL>
				<VAL><D type="TXT">CANAL1_BTN_PARAMSET_ANT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_INICIALIZAR</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_FINALIZAR</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_SYNCRO_BEAT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_PITCH_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_PITCH_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_PITCH</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BOOMER_PITCH</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_XX</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_2X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_3X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_4X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_DX</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_BEAT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_2X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_3X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_4X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_MULTIPLY</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_ALPHA_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_ALPHA_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_ALPHA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BOOMER_ALPHA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_TINTA_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_TINTA_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_TINTA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_CROMINANCIA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_SATURACION</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_MAGNITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_MAGNITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_MAGNITUD</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_AMPLITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_AMPLITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_AMPLITUD</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAM_SIG</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAM_ANT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_VALOR_SIG</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_VALOR_ANT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAMSET_SIG</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAMSET_ANT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_TEXTO</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR2</D></VAL>
				<VAL><D type="TXT">MIDI_1</D></VAL>
				<VAL><D type="TXT">MIDI_2</D></VAL>
				<VAL><D type="TXT">MIDI_3</D></VAL>
				<VAL><D type="TXT">MIDI_4</D></VAL>
				<VAL><D type="TXT">MIDI_5</D></VAL>
				<VAL><D type="TXT">MIDI_6</D></VAL>
				<VAL><D type="TXT">MIDI_7</D></VAL>
				<VAL><D type="TXT">MIDI_8</D></VAL>
				<VAL><D type="TXT">MIDI_9</D></VAL>
				<VAL><D type="TXT">MIDI_10</D></VAL>
				<VAL><D type="TXT">MIDI_11</D></VAL>
				<VAL><D type="TXT">MIDI_12</D></VAL>
				<VAL><D type="TXT">MIDI_13</D></VAL>
				<VAL><D type="TXT">MIDI_14</D></VAL>
				<VAL><D type="TXT">MIDI_15</D></VAL>
				<VAL><D type="TXT">MIDI_16</D></VAL>
				<VAL><D type="TXT">MIDI_17</D></VAL>
				<VAL><D type="TXT">MIDI_18</D></VAL>
				<VAL><D type="TXT">MIDI_19</D></VAL>
				<VAL><D type="TXT">MIDI_20</D></VAL>
				<VAL><D type="TXT">MIDI_21</D></VAL>
				<VAL><D type="TXT">MIDI_22</D></VAL>
				<VAL><D type="TXT">MIDI_23</D></VAL>
				<VAL><D type="TXT">MIDI_24</D></VAL>
				<VAL><D type="TXT">MIDI_25</D></VAL>
				<VAL><D type="TXT">MIDI_26</D></VAL>
				<VAL><D type="TXT">MIDI_27</D></VAL>
				<VAL><D type="TXT">MIDI_28</D></VAL>
				<VAL><D type="TXT">MIDI_29</D></VAL>
				<VAL><D type="TXT">MIDI_30</D></VAL>
				<VAL><D type="TXT">MIDI_31</D></VAL>
				<VAL><D type="TXT">MIDI_32</D></VAL>
				<VAL><D type="TXT">MIDI_33</D></VAL>
				<VAL><D type="TXT">MIDI_34</D></VAL>
				<VAL><D type="TXT">MIDI_35</D></VAL>
				<VAL><D type="TXT">MIDI_36</D></VAL>
				<VAL><D type="TXT">MIDI_37</D></VAL>
				<VAL><D type="TXT">MIDI_38</D></VAL>
				<VAL><D type="TXT">MIDI_39</D></VAL>
				<VAL><D type="TXT">MIDI_40</D></VAL>
				<VAL><D type="TXT">MIDI_41</D></VAL>
				<VAL><D type="TXT">MIDI_42</D></VAL>
				<VAL><D type="TXT">MIDI_43</D></VAL>
				<VAL><D type="TXT">MIDI_44</D></VAL>
				<VAL><D type="TXT">MIDI_45</D></VAL>
				<VAL><D type="TXT">MIDI_46</D></VAL>
				<VAL><D type="TXT">MIDI_47</D></VAL>
				<VAL><D type="TXT">MIDI_48</D></VAL>
				<VAL><D type="TXT">MIDI_49</D></VAL>
				<VAL><D type="TXT">MIDI_50</D></VAL>
				<VAL><D type="TXT">MIDI_51</D></VAL>
				<VAL><D type="TXT">MIDI_52</D></VAL>
				<VAL><D type="TXT">MIDI_53</D></VAL>
				<VAL><D type="TXT">MIDI_54</D></VAL>
				<VAL><D type="TXT">MIDI_55</D></VAL>
				<VAL><D type="TXT">MIDI_56</D></VAL>
				<VAL><D type="TXT">MIDI_57</D></VAL>
				<VAL><D type="TXT">MIDI_58</D></VAL>
				<VAL><D type="TXT">MIDI_59</D></VAL>
				<VAL><D type="TXT">MIDI_60</D></VAL>
				<VAL><D type="TXT">MIDI_61</D></VAL>
				<VAL><D type="TXT">MIDI_62</D></VAL>
				<VAL><D type="TXT">MIDI_63</D></VAL>
				<VAL><D type="TXT">MIDI_64</D></VAL>
				<VAL><D type="TXT">MIDI_65</D></VAL>
				<VAL><D type="TXT">MIDI_66</D></VAL>
				<VAL><D type="TXT">MIDI_67</D></VAL>
				<VAL><D type="TXT">MIDI_68</D></VAL>
				<VAL><D type="TXT">MIDI_69</D></VAL>
				<VAL><D type="TXT">MIDI_70</D></VAL>
				<VAL><D type="TXT">MIDI_71</D></VAL>
				<VAL><D type="TXT">MIDI_72</D></VAL>
				<VAL><D type="TXT">MIDI_73</D></VAL>
				<VAL><D type="TXT">MIDI_74</D></VAL>
				<VAL><D type="TXT">MIDI_75</D></VAL>
				<VAL><D type="TXT">MIDI_76</D></VAL>
				<VAL><D type="TXT">MIDI_77</D></VAL>
				<VAL><D type="TXT">MIDI_78</D></VAL>
				<VAL><D type="TXT">MIDI_79</D></VAL>
				<VAL><D type="TXT">MIDI_80</D></VAL>
				<VAL><D type="TXT">MIDI_81</D></VAL>
				<VAL><D type="TXT">MIDI_82</D></VAL>
				<VAL><D type="TXT">MIDI_83</D></VAL>
				<VAL><D type="TXT">MIDI_84</D></VAL>
				<VAL><D type="TXT">MIDI_85</D></VAL>
				<VAL><D type="TXT">MIDI_86</D></VAL>
				<VAL><D type="TXT">MIDI_87</D></VAL>
				<VAL><D type="TXT">MIDI_88</D></VAL>
				<VAL><D type="TXT">MIDI_89</D></VAL>
				<VAL><D type="TXT">MIDI_90</D></VAL>
				<VAL><D type="TXT">MIDI_91</D></VAL>
				<VAL><D type="TXT">MIDI_92</D></VAL>
				<VAL><D type="TXT">MIDI_93</D></VAL>
				<VAL><D type="TXT">MIDI_94</D></VAL>
				<VAL><D type="TXT">MIDI_95</D></VAL>
				<VAL><D type="TXT">MIDI_96</D></VAL>
				<VAL><D type="TXT">MIDI_97</D></VAL>
				<VAL><D type="TXT">MIDI_98</D></VAL>
				<VAL><D type="TXT">MIDI_99</D></VAL>
				<VAL><D type="TXT">MIDI_100</D></VAL>
				<VAL><D type="TXT">MIDI_101</D></VAL>
				<VAL><D type="TXT">MIDI_102</D></VAL>
				<VAL><D type="TXT">MIDI_103</D></VAL>
				<VAL><D type="TXT">MIDI_104</D></VAL>
				<VAL><D type="TXT">MIDI_105</D></VAL>
				<VAL><D type="TXT">MIDI_106</D></VAL>
				<VAL><D type="TXT">MIDI_107</D></VAL>
				<VAL><D type="TXT">MIDI_108</D></VAL>
				<VAL><D type="TXT">MIDI_109</D></VAL>
				<VAL><D type="TXT">MIDI_110</D></VAL>
			</PARAM>
			<PARAM name="code" type="TEXT">
				<!--
				#0: pulsado
				#1: botoneado
				#2: botoneado + selector canal0
				#3: botoneado + selector canal1
				#4: botoneado + selector canal2
				#5: botoneado + selector canal3
				#6: botoneado + selector canalmaestro
				#7: botoneado + preseteador
				#8: led estado
				#9: rueda se movio
				#10: texto
				-->
				<VAL><D type="TXT">LED_FX0</D><D type="NUM">8</D><D type="TXT">LED_FX0</D></VAL>
				<VAL><D type="TXT">LED_FX1</D><D type="NUM">8</D><D type="TXT">LED_FX1</D></VAL>
				<VAL><D type="TXT">LED_FX2</D><D type="NUM">8</D><D type="TXT">LED_FX2</D></VAL>
				<VAL><D type="TXT">LED_FX3</D><D type="NUM">8</D><D type="TXT">LED_FX3</D></VAL>
				<VAL><D type="TXT">LED_FX4</D><D type="NUM">8</D><D type="TXT">LED_FX4</D></VAL>
				<VAL><D type="TXT">LED_FX5</D><D type="NUM">8</D><D type="TXT">LED_FX5</D></VAL>
				<VAL><D type="TXT">LED_FX6</D><D type="NUM">8</D><D type="TXT">LED_FX6</D></VAL>
				<VAL><D type="TXT">LED_FX7</D><D type="NUM">8</D><D type="TXT">LED_FX7</D></VAL>
				<VAL><D type="TXT">LED_FX8</D><D type="NUM">8</D><D type="TXT">LED_FX8</D></VAL>
				<VAL><D type="TXT">LED_FX9</D><D type="NUM">8</D><D type="TXT">LED_FX9</D></VAL>
				<VAL><D type="TXT">LED_FX10</D><D type="NUM">8</D><D type="TXT">LED_FX10</D></VAL>
				<VAL><D type="TXT">LED_FX11</D><D type="NUM">8</D><D type="TXT">LED_FX11</D></VAL>
				<VAL><D type="TXT">LED_FX12</D><D type="NUM">8</D><D type="TXT">LED_FX12</D></VAL>
				<VAL><D type="TXT">LED_FX13</D><D type="NUM">8</D><D type="TXT">LED_FX13</D></VAL>
				<VAL><D type="TXT">LED_FX14</D><D type="NUM">8</D><D type="TXT">LED_FX14</D></VAL>
				<VAL><D type="TXT">LED_FX15</D><D type="NUM">8</D><D type="TXT">LED_FX15</D></VAL>
				<VAL><D type="TXT">LED_FX16</D><D type="NUM">8</D><D type="TXT">LED_FX16</D></VAL>
				<VAL><D type="TXT">LED_FX17</D><D type="NUM">8</D><D type="TXT">LED_FX17</D></VAL>
				<VAL><D type="TXT">LED_FX18</D><D type="NUM">8</D><D type="TXT">LED_FX18</D></VAL>
				<VAL><D type="TXT">LED_FX19</D><D type="NUM">8</D><D type="TXT">LED_FX19</D></VAL>
				<VAL><D type="TXT">LED_FX20</D><D type="NUM">8</D><D type="TXT">LED_FX20</D></VAL>
				<VAL><D type="TXT">LED_FX21</D><D type="NUM">8</D><D type="TXT">LED_FX21</D></VAL>
				<VAL><D type="TXT">LED_FX22</D><D type="NUM">8</D><D type="TXT">LED_FX22</D></VAL>
				<VAL><D type="TXT">LED_FX23</D><D type="NUM">8</D><D type="TXT">LED_FX23</D></VAL>
				<VAL><D type="TXT">LED_FX24</D><D type="NUM">8</D><D type="TXT">LED_FX24</D></VAL>
				<VAL><D type="TXT">LED_FX25</D><D type="NUM">8</D><D type="TXT">LED_FX25</D></VAL>
				<VAL><D type="TXT">LED_FX26</D><D type="NUM">8</D><D type="TXT">LED_FX26</D></VAL>
				<VAL><D type="TXT">LED_FX27</D><D type="NUM">8</D><D type="TXT">LED_FX27</D></VAL>
				<VAL><D type="TXT">LED_FX28</D><D type="NUM">8</D><D type="TXT">LED_FX28</D></VAL>
				<VAL><D type="TXT">LED_FX29</D><D type="NUM">8</D><D type="TXT">LED_FX29</D></VAL>
				<VAL><D type="TXT">LED_FX30</D><D type="NUM">8</D><D type="TXT">LED_FX30</D></VAL>
				<VAL><D type="TXT">LED_FX31</D><D type="NUM">8</D><D type="TXT">LED_FX31</D></VAL>
				<VAL><D type="TXT">LED_FX32</D><D type="NUM">8</D><D type="TXT">LED_FX32</D></VAL>
				<VAL><D type="TXT">LED_FX33</D><D type="NUM">8</D><D type="TXT">LED_FX33</D></VAL>
				<VAL><D type="TXT">LED_FX34</D><D type="NUM">8</D><D type="TXT">LED_FX34</D></VAL>
				<VAL><D type="TXT">LED_FX35</D><D type="NUM">8</D><D type="TXT">LED_FX35</D></VAL>
				<VAL><D type="TXT">LED_FX36</D><D type="NUM">8</D><D type="TXT">LED_FX36</D></VAL>
				<VAL><D type="TXT">LED_FX37</D><D type="NUM">8</D><D type="TXT">LED_FX37</D></VAL>
				<VAL><D type="TXT">LED_FX38</D><D type="NUM">8</D><D type="TXT">LED_FX38</D></VAL>
				<VAL><D type="TXT">LED_FX39</D><D type="NUM">8</D><D type="TXT">LED_FX39</D></VAL>
				<VAL><D type="TXT">LED_PREFX0</D><D type="NUM">8</D><D type="TXT">LED_PREFX0</D></VAL>
				<VAL><D type="TXT">LED_PREFX1</D><D type="NUM">8</D><D type="TXT">LED_PREFX1</D></VAL>
				<VAL><D type="TXT">LED_PREFX2</D><D type="NUM">8</D><D type="TXT">LED_PREFX2</D></VAL>
				<VAL><D type="TXT">LED_PREFX3</D><D type="NUM">8</D><D type="TXT">LED_PREFX3</D></VAL>
				<VAL><D type="TXT">LED_PREFX4</D><D type="NUM">8</D><D type="TXT">LED_PREFX4</D></VAL>
				<VAL><D type="TXT">LED_PREFX5</D><D type="NUM">8</D><D type="TXT">LED_PREFX5</D></VAL>
				<VAL><D type="TXT">LED_PREFX6</D><D type="NUM">8</D><D type="TXT">LED_PREFX6</D></VAL>
				<VAL><D type="TXT">LED_PREFX7</D><D type="NUM">8</D><D type="TXT">LED_PREFX7</D></VAL>
				<VAL><D type="TXT">LED_PREFX8</D><D type="NUM">8</D><D type="TXT">LED_PREFX8</D></VAL>
				<VAL><D type="TXT">LED_PREFX9</D><D type="NUM">8</D><D type="TXT">LED_PREFX9</D></VAL>
				<VAL><D type="TXT">LED_PREFX10</D><D type="NUM">8</D><D type="TXT">LED_PREFX10</D></VAL>
				<VAL><D type="TXT">LED_PREFX11</D><D type="NUM">8</D><D type="TXT">LED_PREFX11</D></VAL>
				<VAL><D type="TXT">LED_PSTFX0</D><D type="NUM">8</D><D type="TXT">LED_PSTFX0</D></VAL>
				<VAL><D type="TXT">LED_PSTFX1</D><D type="NUM">8</D><D type="TXT">LED_PSTFX1</D></VAL>
				<VAL><D type="TXT">LED_PSTFX2</D><D type="NUM">8</D><D type="TXT">LED_PSTFX2</D></VAL>
				<VAL><D type="TXT">LED_PSTFX3</D><D type="NUM">8</D><D type="TXT">LED_PSTFX3</D></VAL>
				<VAL><D type="TXT">LED_PSTFX4</D><D type="NUM">8</D><D type="TXT">LED_PSTFX4</D></VAL>
				<VAL><D type="TXT">LED_PSTFX5</D><D type="NUM">8</D><D type="TXT">LED_PSTFX5</D></VAL>
				<VAL><D type="TXT">LED_PSTFX6</D><D type="NUM">8</D><D type="TXT">LED_PSTFX6</D></VAL>
				<VAL><D type="TXT">LED_PSTFX7</D><D type="NUM">8</D><D type="TXT">LED_PSTFX7</D></VAL>
				<VAL><D type="TXT">LED_PSTFX8</D><D type="NUM">8</D><D type="TXT">LED_PSTFX8</D></VAL>
				<VAL><D type="TXT">LED_PSTFX9</D><D type="NUM">8</D><D type="TXT">LED_PSTFX9</D></VAL>
				<VAL><D type="TXT">LED_PSTFX10</D><D type="NUM">8</D><D type="TXT">LED_PSTFX10</D></VAL>
				<VAL><D type="TXT">LED_PSTFX11</D><D type="NUM">8</D><D type="TXT">LED_PSTFX11</D></VAL>
				<VAL><D type="TXT">LED_PRESET0</D><D type="NUM">8</D><D type="TXT">LED_PRESET0</D></VAL>
				<VAL><D type="TXT">LED_PRESET1</D><D type="NUM">8</D><D type="TXT">LED_PRESET1</D></VAL>
				<VAL><D type="TXT">LED_PRESET2</D><D type="NUM">8</D><D type="TXT">LED_PRESET2</D></VAL>
				<VAL><D type="TXT">LED_PRESET3</D><D type="NUM">8</D><D type="TXT">LED_PRESET3</D></VAL>
				<VAL><D type="TXT">LED_PRESET4</D><D type="NUM">8</D><D type="TXT">LED_PRESET4</D></VAL>
				<VAL><D type="TXT">LED_PRESET5</D><D type="NUM">8</D><D type="TXT">LED_PRESET5</D></VAL>
				<VAL><D type="TXT">LED_PRESET6</D><D type="NUM">8</D><D type="TXT">LED_PRESET6</D></VAL>
				<VAL><D type="TXT">LED_PRESET7</D><D type="NUM">8</D><D type="TXT">LED_PRESET7</D></VAL>
				<VAL><D type="TXT">LED_PRESET8</D><D type="NUM">8</D><D type="TXT">LED_PRESET8</D></VAL>
				<VAL><D type="TXT">LED_PRESET9</D><D type="NUM">8</D><D type="TXT">LED_PRESET9</D></VAL>
				<VAL><D type="TXT">LED_PRESET10</D><D type="NUM">8</D><D type="TXT">LED_PRESET10</D></VAL>
				<VAL><D type="TXT">LED_PRESET11</D><D type="NUM">8</D><D type="TXT">LED_PRESET11</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX0</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX0</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX1</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX1</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX2</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX2</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX3</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX3</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX4</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX4</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX5</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX5</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX6</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX6</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX7</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX7</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX8</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX8</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX9</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX9</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX10</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX10</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX11</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX11</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX12</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX12</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX13</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX13</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX14</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX14</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX15</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX15</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX16</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX16</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX17</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX17</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX18</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX18</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX19</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX19</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX20</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX20</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX21</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX21</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX22</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX22</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX23</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX23</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX24</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX24</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX25</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX25</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX26</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX26</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX27</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX27</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX28</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX28</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX29</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX29</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX30</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX30</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX31</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX31</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX32</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX32</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX33</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX33</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX34</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX34</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX35</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX35</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX36</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX36</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX37</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX37</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX38</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX38</D></VAL>
				<VAL><D type="TXT">LEDSEL_FX39</D><D type="NUM">8</D><D type="TXT">LEDSEL_FX39</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX0</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX0</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX1</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX1</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX2</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX2</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX3</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX3</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX4</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX4</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX5</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX5</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX6</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX6</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX7</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX7</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX8</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX8</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX9</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX9</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX10</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX10</D></VAL>
				<VAL><D type="TXT">LEDSEL_PREFX11</D><D type="NUM">8</D><D type="TXT">LEDSEL_PREFX11</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX0</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX0</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX1</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX1</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX2</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX2</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX3</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX3</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX4</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX4</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX5</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX5</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX6</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX6</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX7</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX7</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX8</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX8</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX9</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX9</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX10</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX10</D></VAL>
				<VAL><D type="TXT">LEDSEL_PSTFX11</D><D type="NUM">8</D><D type="TXT">LEDSEL_PSTFX11</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET0</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET0</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET1</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET1</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET2</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET2</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET3</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET3</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET4</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET4</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET5</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET5</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET6</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET6</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET7</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET7</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET8</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET8</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET9</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET9</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET10</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET10</D></VAL>
				<VAL><D type="TXT">LEDSEL_PRESET11</D><D type="NUM">8</D><D type="TXT">LEDSEL_PRESET11</D></VAL>
				<VAL><D type="TXT">BTN_FX0</D><D type="NUM">1</D><D type="TXT">BTN_FX0</D></VAL>
				<VAL><D type="TXT">BTN_FX1</D><D type="NUM">1</D><D type="TXT">BTN_FX1</D></VAL>
				<VAL><D type="TXT">BTN_FX2</D><D type="NUM">1</D><D type="TXT">BTN_FX2</D></VAL>
				<VAL><D type="TXT">BTN_FX3</D><D type="NUM">1</D><D type="TXT">BTN_FX3</D></VAL>
				<VAL><D type="TXT">BTN_FX4</D><D type="NUM">1</D><D type="TXT">BTN_FX4</D></VAL>
				<VAL><D type="TXT">BTN_FX5</D><D type="NUM">1</D><D type="TXT">BTN_FX5</D></VAL>
				<VAL><D type="TXT">BTN_FX6</D><D type="NUM">1</D><D type="TXT">BTN_FX6</D></VAL>
				<VAL><D type="TXT">BTN_FX7</D><D type="NUM">1</D><D type="TXT">BTN_FX7</D></VAL>
				<VAL><D type="TXT">BTN_FX8</D><D type="NUM">1</D><D type="TXT">BTN_FX8</D></VAL>
				<VAL><D type="TXT">BTN_FX9</D><D type="NUM">1</D><D type="TXT">BTN_FX9</D></VAL>
				<VAL><D type="TXT">BTN_FX10</D><D type="NUM">1</D><D type="TXT">BTN_FX10</D></VAL>
				<VAL><D type="TXT">BTN_FX11</D><D type="NUM">1</D><D type="TXT">BTN_FX11</D></VAL>
				<VAL><D type="TXT">BTN_FX12</D><D type="NUM">1</D><D type="TXT">BTN_FX12</D></VAL>
				<VAL><D type="TXT">BTN_FX13</D><D type="NUM">1</D><D type="TXT">BTN_FX13</D></VAL>
				<VAL><D type="TXT">BTN_FX14</D><D type="NUM">1</D><D type="TXT">BTN_FX14</D></VAL>
				<VAL><D type="TXT">BTN_FX15</D><D type="NUM">1</D><D type="TXT">BTN_FX15</D></VAL>
				<VAL><D type="TXT">BTN_FX16</D><D type="NUM">1</D><D type="TXT">BTN_FX16</D></VAL>
				<VAL><D type="TXT">BTN_FX17</D><D type="NUM">1</D><D type="TXT">BTN_FX17</D></VAL>
				<VAL><D type="TXT">BTN_FX18</D><D type="NUM">1</D><D type="TXT">BTN_FX18</D></VAL>
				<VAL><D type="TXT">BTN_FX19</D><D type="NUM">1</D><D type="TXT">BTN_FX19</D></VAL>
				<VAL><D type="TXT">BTN_FX20</D><D type="NUM">1</D><D type="TXT">BTN_FX20</D></VAL>
				<VAL><D type="TXT">BTN_FX21</D><D type="NUM">1</D><D type="TXT">BTN_FX21</D></VAL>
				<VAL><D type="TXT">BTN_FX22</D><D type="NUM">1</D><D type="TXT">BTN_FX22</D></VAL>
				<VAL><D type="TXT">BTN_FX23</D><D type="NUM">1</D><D type="TXT">BTN_FX23</D></VAL>
				<VAL><D type="TXT">BTN_FX24</D><D type="NUM">1</D><D type="TXT">BTN_FX24</D></VAL>
				<VAL><D type="TXT">BTN_FX25</D><D type="NUM">1</D><D type="TXT">BTN_FX25</D></VAL>
				<VAL><D type="TXT">BTN_FX26</D><D type="NUM">1</D><D type="TXT">BTN_FX26</D></VAL>
				<VAL><D type="TXT">BTN_FX27</D><D type="NUM">1</D><D type="TXT">BTN_FX27</D></VAL>
				<VAL><D type="TXT">BTN_FX28</D><D type="NUM">1</D><D type="TXT">BTN_FX28</D></VAL>
				<VAL><D type="TXT">BTN_FX29</D><D type="NUM">1</D><D type="TXT">BTN_FX29</D></VAL>
				<VAL><D type="TXT">BTN_FX30</D><D type="NUM">1</D><D type="TXT">BTN_FX30</D></VAL>
				<VAL><D type="TXT">BTN_FX31</D><D type="NUM">1</D><D type="TXT">BTN_FX31</D></VAL>
				<VAL><D type="TXT">BTN_FX32</D><D type="NUM">1</D><D type="TXT">BTN_FX32</D></VAL>
				<VAL><D type="TXT">BTN_FX33</D><D type="NUM">1</D><D type="TXT">BTN_FX33</D></VAL>
				<VAL><D type="TXT">BTN_FX34</D><D type="NUM">1</D><D type="TXT">BTN_FX34</D></VAL>
				<VAL><D type="TXT">BTN_FX35</D><D type="NUM">1</D><D type="TXT">BTN_FX35</D></VAL>
				<VAL><D type="TXT">BTN_FX36</D><D type="NUM">1</D><D type="TXT">BTN_FX36</D></VAL>
				<VAL><D type="TXT">BTN_FX37</D><D type="NUM">1</D><D type="TXT">BTN_FX37</D></VAL>
				<VAL><D type="TXT">BTN_FX38</D><D type="NUM">1</D><D type="TXT">BTN_FX38</D></VAL>
				<VAL><D type="TXT">BTN_FX39</D><D type="NUM">1</D><D type="TXT">BTN_FX39</D></VAL>
				<VAL><D type="TXT">BTN_PREFX0</D><D type="NUM">1</D><D type="TXT">BTN_PREFX0</D></VAL>
				<VAL><D type="TXT">BTN_PREFX1</D><D type="NUM">1</D><D type="TXT">BTN_PREFX1</D></VAL>
				<VAL><D type="TXT">BTN_PREFX2</D><D type="NUM">1</D><D type="TXT">BTN_PREFX2</D></VAL>
				<VAL><D type="TXT">BTN_PREFX3</D><D type="NUM">1</D><D type="TXT">BTN_PREFX3</D></VAL>
				<VAL><D type="TXT">BTN_PREFX4</D><D type="NUM">1</D><D type="TXT">BTN_PREFX4</D></VAL>
				<VAL><D type="TXT">BTN_PREFX5</D><D type="NUM">1</D><D type="TXT">BTN_PREFX5</D></VAL>
				<VAL><D type="TXT">BTN_PREFX6</D><D type="NUM">1</D><D type="TXT">BTN_PREFX6</D></VAL>
				<VAL><D type="TXT">BTN_PREFX7</D><D type="NUM">1</D><D type="TXT">BTN_PREFX7</D></VAL>
				<VAL><D type="TXT">BTN_PREFX8</D><D type="NUM">1</D><D type="TXT">BTN_PREFX8</D></VAL>
				<VAL><D type="TXT">BTN_PREFX9</D><D type="NUM">1</D><D type="TXT">BTN_PREFX9</D></VAL>
				<VAL><D type="TXT">BTN_PREFX10</D><D type="NUM">1</D><D type="TXT">BTN_PREFX10</D></VAL>
				<VAL><D type="TXT">BTN_PREFX11</D><D type="NUM">1</D><D type="TXT">BTN_PREFX11</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX0</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX0</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX1</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX1</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX2</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX2</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX3</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX3</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX4</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX4</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX5</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX5</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX6</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX6</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX7</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX7</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX8</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX8</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX9</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX9</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX10</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX10</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX11</D><D type="NUM">1</D><D type="TXT">BTN_PSTFX11</D></VAL>
				<VAL><D type="TXT">BTN_FX0_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX0</D></VAL>
				<VAL><D type="TXT">BTN_FX1_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX1</D></VAL>
				<VAL><D type="TXT">BTN_FX2_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX2</D></VAL>
				<VAL><D type="TXT">BTN_FX3_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX3</D></VAL>
				<VAL><D type="TXT">BTN_FX4_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX4</D></VAL>
				<VAL><D type="TXT">BTN_FX5_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX5</D></VAL>
				<VAL><D type="TXT">BTN_FX6_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX6</D></VAL>
				<VAL><D type="TXT">BTN_FX7_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX7</D></VAL>
				<VAL><D type="TXT">BTN_FX8_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX8</D></VAL>
				<VAL><D type="TXT">BTN_FX9_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX9</D></VAL>
				<VAL><D type="TXT">BTN_FX10_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX10</D></VAL>
				<VAL><D type="TXT">BTN_FX11_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX11</D></VAL>
				<VAL><D type="TXT">BTN_FX12_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX12</D></VAL>
				<VAL><D type="TXT">BTN_FX13_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX13</D></VAL>
				<VAL><D type="TXT">BTN_FX14_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX14</D></VAL>
				<VAL><D type="TXT">BTN_FX15_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX15</D></VAL>
				<VAL><D type="TXT">BTN_FX16_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX16</D></VAL>
				<VAL><D type="TXT">BTN_FX17_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX17</D></VAL>
				<VAL><D type="TXT">BTN_FX18_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX18</D></VAL>
				<VAL><D type="TXT">BTN_FX19_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX19</D></VAL>
				<VAL><D type="TXT">BTN_FX20_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX20</D></VAL>
				<VAL><D type="TXT">BTN_FX21_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX21</D></VAL>
				<VAL><D type="TXT">BTN_FX22_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX22</D></VAL>
				<VAL><D type="TXT">BTN_FX23_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX23</D></VAL>
				<VAL><D type="TXT">BTN_FX24_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX24</D></VAL>
				<VAL><D type="TXT">BTN_FX25_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX25</D></VAL>
				<VAL><D type="TXT">BTN_FX26_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX26</D></VAL>
				<VAL><D type="TXT">BTN_FX27_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX27</D></VAL>
				<VAL><D type="TXT">BTN_FX28_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX28</D></VAL>
				<VAL><D type="TXT">BTN_FX29_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX29</D></VAL>
				<VAL><D type="TXT">BTN_FX30_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX30</D></VAL>
				<VAL><D type="TXT">BTN_FX31_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX31</D></VAL>
				<VAL><D type="TXT">BTN_FX32_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX32</D></VAL>
				<VAL><D type="TXT">BTN_FX33_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX33</D></VAL>
				<VAL><D type="TXT">BTN_FX34_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX34</D></VAL>
				<VAL><D type="TXT">BTN_FX35_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX35</D></VAL>
				<VAL><D type="TXT">BTN_FX36_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX36</D></VAL>
				<VAL><D type="TXT">BTN_FX37_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX37</D></VAL>
				<VAL><D type="TXT">BTN_FX38_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX38</D></VAL>
				<VAL><D type="TXT">BTN_FX39_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_FX39</D></VAL>
				<VAL><D type="TXT">BTN_PREFX0_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX0</D></VAL>
				<VAL><D type="TXT">BTN_PREFX1_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX1</D></VAL>
				<VAL><D type="TXT">BTN_PREFX2_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX2</D></VAL>
				<VAL><D type="TXT">BTN_PREFX3_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX3</D></VAL>
				<VAL><D type="TXT">BTN_PREFX4_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX4</D></VAL>
				<VAL><D type="TXT">BTN_PREFX5_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX5</D></VAL>
				<VAL><D type="TXT">BTN_PREFX6_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX6</D></VAL>
				<VAL><D type="TXT">BTN_PREFX7_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX7</D></VAL>
				<VAL><D type="TXT">BTN_PREFX8_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX8</D></VAL>
				<VAL><D type="TXT">BTN_PREFX9_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX9</D></VAL>
				<VAL><D type="TXT">BTN_PREFX10_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX10</D></VAL>
				<VAL><D type="TXT">BTN_PREFX11_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PREFX11</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX0_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX0</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX1_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX1</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX2_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX2</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX3_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX3</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX4_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX4</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX5_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX5</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX6_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX6</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX7_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX7</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX8_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX8</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX9_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX9</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX10_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX10</D></VAL>
				<VAL><D type="TXT">BTN_PSTFX11_SEL0</D><D type="NUM">2</D><D type="TXT">BTN_PSTFX11</D></VAL>
				<VAL><D type="TXT">BTN_PRESET_SET</D><D type="NUM">0</D><D type="TXT">BTN_PRESET_SET</D></VAL>
				<VAL><D type="TXT">BTN_PRESET0_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET0</D></VAL>
				<VAL><D type="TXT">BTN_PRESET1_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET1</D></VAL>
				<VAL><D type="TXT">BTN_PRESET2_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET2</D></VAL>
				<VAL><D type="TXT">BTN_PRESET3_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET3</D></VAL>
				<VAL><D type="TXT">BTN_PRESET4_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET4</D></VAL>
				<VAL><D type="TXT">BTN_PRESET5_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET5</D></VAL>
				<VAL><D type="TXT">BTN_PRESET6_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET6</D></VAL>
				<VAL><D type="TXT">BTN_PRESET7_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET7</D></VAL>
				<VAL><D type="TXT">BTN_PRESET8_SET</D><D type="NUM">7</D><D type="TXT">BTN_PRESET8</D></VAL>
				<VAL><D type="TXT">BTN_PRESET0_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET0</D></VAL>
				<VAL><D type="TXT">BTN_PRESET1_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET1</D></VAL>
				<VAL><D type="TXT">BTN_PRESET2_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET2</D></VAL>
				<VAL><D type="TXT">BTN_PRESET3_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET3</D></VAL>
				<VAL><D type="TXT">BTN_PRESET4_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET4</D></VAL>
				<VAL><D type="TXT">BTN_PRESET5_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET5</D></VAL>
				<VAL><D type="TXT">BTN_PRESET6_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET6</D></VAL>
				<VAL><D type="TXT">BTN_PRESET7_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET7</D></VAL>
				<VAL><D type="TXT">BTN_PRESET8_GET</D><D type="NUM">1</D><D type="TXT">BTN_PRESET8</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR</D><D type="NUM">0</D><D type="TXT">CANAL0_SELECTOR</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR_TODOS</D><D type="NUM">1</D><D type="TXT">CANAL0_SELECTOR_TODOS</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR_INVERTIR</D><D type="NUM">1</D><D type="TXT">CANAL0_SELECTOR_INVERTIR</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_INICIALIZAR</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_INICIALIZAR</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_FINALIZAR</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_FINALIZAR</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_SYNCRO_TEMPO_GRAL</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_SYNCRO_BEAT</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_SYNCRO_BEAT</D></VAL>
				<VAL><D type="TXT">CANAL0_PITCH_SUB</D><D type="NUM">0</D><D type="TXT">CANAL0_PITCH_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_PITCH_BAJ</D><D type="NUM">0</D><D type="TXT">CANAL0_PITCH_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_PITCH</D><D type="NUM">9</D><D type="TXT">CANAL0_WHEEL_PITCH</D></VAL>
				<VAL><D type="TXT">CANAL0_BOOMER_PITCH</D><D type="NUM">7</D><D type="TXT">CANAL0_BOOMER_PITCH</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_XX</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_XX</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D4</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D3</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D2</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_1X</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_2X</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_3X</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_4X</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_MULTIPLICADOR_DX</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_MULTIPLICADOR_DX</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_BEAT</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_D4</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_D3</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_D2</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_1X</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_2X</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_3X</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_LED_MULTIPLICADOR_4X</D><D type="NUM">8</D><D type="TXT">CANAL0_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANAL0_ALPHA_SUB</D><D type="NUM">0</D><D type="TXT">CANAL0_ALPHA_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_ALPHA_BAJ</D><D type="NUM">0</D><D type="TXT">CANAL0_ALPHA_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_ALPHA</D><D type="NUM">9</D><D type="TXT">CANAL0_WHEEL_ALPHA</D></VAL>
				<VAL><D type="TXT">CANAL0_BOOMER_ALPHA</D><D type="NUM">8</D><D type="TXT">CANAL0_BOOMER_ALPHA</D></VAL>
				<VAL><D type="TXT">CANAL0_TINTA_SUB</D><D type="NUM">1</D><D type="TXT">CANAL0_TINTA_SUB </D></VAL>
				<VAL><D type="TXT">CANAL0_TINTA_BAJ</D><D type="NUM">1</D><D type="TXT">CANAL0_TINTA_BAJ </D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_TINTA</D><D type="NUM">9</D><D type="TXT">CANAL0_WHEEL_TINTA</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_CROMINANCIA</D><D type="NUM">9</D><D type="TXT">CANAL0_WHEEL_CROMINANCIA</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_SATURACION</D><D type="NUM">9</D><D type="TXT">CANAL0_WHEEL_SATURACION</D></VAL>
				<VAL><D type="TXT">CANAL0_MAGNITUD_SUB</D><D type="NUM">1</D><D type="TXT">CANAL0_MAGNITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_MAGNITUD_BAJ</D><D type="NUM">1</D><D type="TXT">CANAL0_MAGNITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_MAGNITUD</D><D type="NUM">9</D><D type="TXT">CANAL0_WHEEL_MAGNITUD</D></VAL>
				<VAL><D type="TXT">CANAL0_AMPLITUD_SUB</D><D type="NUM">1</D><D type="TXT">CANAL0_AMPLITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANAL0_AMPLITUD_BAJ</D><D type="NUM">1</D><D type="TXT">CANAL0_AMPLITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANAL0_WHEEL_AMPLITUD</D><D type="NUM">9</D><D type="TXT">CANAL0_WHEEL_AMPLITUD</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAM_SIG</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_PARAM_SIG</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAM_ANT</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_PARAM_ANT</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_VALOR_SIG</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_VALOR_SIG</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_VALOR_ANT</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_VALOR_ANT</D></VAL>
				<VAL><D type="TXT">CANAL0_TEXTO</D><D type="NUM">10</D><D type="TXT">CANAL0_TEXTO</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAMSET_SIG</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_PARAMSET_SIG</D></VAL>
				<VAL><D type="TXT">CANAL0_BTN_PARAMSET_ANT</D><D type="NUM">1</D><D type="TXT">CANAL0_BTN_PARAMSET_ANT</D></VAL>
				<VAL><D type="TXT">CANAL0_DESELECCIONAR_FX</D><D type="NUM">1</D><D type="TXT">CANAL0_DESELECCIONAR_FX</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_INICIALIZAR</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_INICIALIZAR</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_FINALIZAR</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_FINALIZAR</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_SYNCRO_TEMPO_GRAL</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_SYNCRO_BEAT</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_SYNCRO_BEAT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_PITCH_SUB</D><D type="NUM">0</D><D type="TXT">CANALMAESTRO_PITCH_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_PITCH_BAJ</D><D type="NUM">0</D><D type="TXT">CANALMAESTRO_PITCH_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_PITCH</D><D type="NUM">9</D><D type="TXT">CANALMAESTRO_WHEEL_PITCH</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BOOMER_PITCH</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_BOOMER_PITCH</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_XX</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_XX</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D4</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D4</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D3</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D3</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D2</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_D2</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_1X</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_1X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_2X</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_2X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_3X</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_3X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_4X</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_4X</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_DX</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_MULTIPLICADOR_DX</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_BEAT</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_D4</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_D3</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_D2</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_1X</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_2X</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_3X</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_LED_MULTIPLICADOR_4X</D><D type="NUM">8</D><D type="TXT">CANALMAESTRO_LED_SYNCRO_TEMPO_GRAL</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_ALPHA_SUB</D><D type="NUM">0</D><D type="TXT">CANALMAESTRO_ALPHA_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_ALPHA_BAJ</D><D type="NUM">0</D><D type="TXT">CANALMAESTRO_ALPHA_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_ALPHA</D><D type="NUM">9</D><D type="TXT">CANALMAESTRO_WHEEL_ALPHA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BOOMER_ALPHA</D><D type="NUM">7</D><D type="TXT">CANALMAESTRO_BOOMER_ALPHA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_TINTA_SUB</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_TINTA_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_TINTA_BAJ</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_TINTA_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_TINTA</D><D type="NUM">9</D><D type="TXT">CANALMAESTRO_WHEEL_TINTA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_CROMINANCIA</D><D type="NUM">9</D><D type="TXT">CANALMAESTRO_WHEEL_CROMINANCIA</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_SATURACION</D><D type="NUM">9</D><D type="TXT">CANALMAESTRO_WHEEL_SATURACION</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_MAGNITUD_SUB</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_MAGNITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_MAGNITUD_BAJ</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_MAGNITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_MAGNITUD</D><D type="NUM">9</D><D type="TXT">CANALMAESTRO_WHEEL_MAGNITUD</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_AMPLITUD_SUB</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_AMPLITUD_SUB</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_AMPLITUD_BAJ</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_AMPLITUD_BAJ</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_WHEEL_AMPLITUD</D><D type="NUM">9</D><D type="TXT">CANALMAESTRO_WHEEL_AMPLITUD</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAM_SIG</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_PARAM_SIG</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAM_ANT</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_PARAM_ANT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_VALOR_SIG</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_VALOR_SIG</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_VALOR_ANT</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_VALOR_ANT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAMSET_SIG</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_PARAMSET_SIG</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_BTN_PARAMSET_ANT</D><D type="NUM">1</D><D type="TXT">CANALMAESTRO_BTN_PARAMSET_ANT</D></VAL>
				<VAL><D type="TXT">CANALMAESTRO_TEXTO</D><D type="NUM">10</D><D type="TXT">CANALMAESTRO_TEXTO</D></VAL>
				<VAL><D type="TXT">CANAL0_SELECTOR2</D><D type="NUM">0</D><D type="TXT">CANAL0_SELECTOR2</D></VAL>							
			</PARAM>
		</CONFIGPARAMS>
		<PRECONFIGS>		
		</PRECONFIGS>
	</MOCONFIG>			