<?xml version="1.0" standalone=no>
	<!-- Mouse iodevice version 1.0 -->	
	<MOCONFIG majorversion="1" minorversion="1">
		<DEFINITION name="mouse" class="iodevice">Configuracion del efecto Mouse</DEFINITION>
		<UPDATE day="21/05/2005" hour="12:20:00">21/05/2005 12:20:00</UPDATE>		
		<CONFIGPARAMS>
			<PARAM name="inlet" type="INLET">				
			</PARAM>
			<PARAM name="outlet" type="OUTLET">				
			</PARAM>
			<PARAM name="buttons" type="TEXT">
				<VAL><D type="TXT">SDL_BUTTON_LEFT</D></VAL>
				<VAL><D type="TXT">SDL_BUTTON_MIDDLE</D></VAL>
				<VAL><D type="TXT">SDL_BUTTON_RIGHT</D></VAL>
			</PARAM>
			<PARAM name="wheels" type="TEXT">
				<VAL><D type="TXT">SDL_MOTION_REL_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y</D></VAL>
			</PARAM>
			<PARAM name="position" type="TEXT">			
				<VAL><D type="TXT">SDL_MOTION_POS_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_Y</D></VAL>
			</PARAM>
			<PARAM name="code" type="TEXT">
				<!--
				#TIPOS: 4ta columna
				# 0 pulsador (PULS)
				# 1 prendedor (PREN)
				# 2 motion
				# 3 position
				# 4 motion + left
				# 5 motion + middle
				# 6 motion + right
				# 7 position + left
				# 8 position + middle
				# 9 position + right
				-->
				<VAL><D type="TXT">SDL_BUTTON_LEFT_PUL</D><D type="NUM">0</D><D type="TXT">SDL_BUTTON_LEFT</D></VAL>
				<VAL><D type="TXT">SDL_BUTTON_MIDDLE_PUL</D><D type="NUM">0</D><D type="TXT">SDL_BUTTON_MIDDLE</D></VAL>
				<VAL><D type="TXT">SDL_BUTTON_RIGHT_PUL</D><D type="NUM">0</D><D type="TXT">SDL_BUTTON_RIGHT</D></VAL>
				<VAL><D type="TXT">SDL_BUTTON_LEFT_PRE</D><D type="NUM">1</D><D type="TXT">SDL_BUTTON_LEFT</D></VAL>
				<VAL><D type="TXT">SDL_BUTTON_MIDDLE_PRE</D><D type="NUM">1</D><D type="TXT">SDL_BUTTON_MIDDLE</D></VAL>
				<VAL><D type="TXT">SDL_BUTTON_RIGHT_PRE</D><D type="NUM">1</D><D type="TXT">SDL_BUTTON_RIGHT</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X</D><D type="NUM">2</D><D type="TXT">SDL_MOTION_REL_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X_LEFT</D><D type="NUM">4</D><D type="TXT">SDL_MOTION_REL_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X_MIDDLE</D><D type="NUM">5</D><D type="TXT">SDL_MOTION_REL_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X_RIGHT</D><D type="NUM">6</D><D type="TXT">SDL_MOTION_REL_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y</D><D type="NUM">2</D><D type="TXT">SDL_MOTION_REL_Y</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_LEFT</D><D type="NUM">4</D><D type="TXT">SDL_MOTION_REL_Y</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_MIDDLE</D><D type="NUM">5</D><D type="TXT">SDL_MOTION_REL_Y</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_RIGHT</D><D type="NUM">6</D><D type="TXT">SDL_MOTION_REL_Y</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_X</D><D type="NUM">3</D><D type="TXT">SDL_MOTION_POS_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_Y</D><D type="NUM">3</D><D type="TXT">SDL_MOTION_POS_Y</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_X_LEFT</D><D type="NUM">7</D><D type="TXT">SDL_MOTION_POS_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_X_MIDDLE</D><D type="NUM">8</D><D type="TXT">SDL_MOTION_POS_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_X_RIGHT</D><D type="NUM">9</D><D type="TXT">SDL_MOTION_POS_X</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_Y_LEFT</D><D type="NUM">7</D><D type="TXT">SDL_MOTION_POS_Y</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_Y_MIDDLE</D><D type="NUM">8</D><D type="TXT">SDL_MOTION_POS_Y</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_POS_Y_RIGHT</D><D type="NUM">9</D><D type="TXT">SDL_MOTION_POS_Y</D></VAL>
			</PARAM>
			<PARAM name="channel0virtual" type="TEXT">
				<VAL><D type="TXT">SDL_MOTION_REL_X_LEFT</D><D type="TXT">CANAL0_WHEEL_ALPHA </D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_LEFT</D><D type="TXT">CANAL0_WHEEL_TINTA</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X_MIDDLE</D><D type="TXT">CANAL0_WHEEL_CROMINANCIA</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_MIDDLE</D><D type="TXT">CANAL0_WHEEL_SATURACION</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X_RIGHT</D><D type="TXT">CANAL0_WHEEL_PITCH</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_RIGHT</D><D type="TXT">CANAL0_WHEEL_AMPLITUD</D></VAL>
			</PARAM>
			<PARAM name="masterchannelvirtual" type="TEXT">
				<VAL><D type="TXT">SDL_MOTION_REL_X_LEFT</D><D type="TXT">CANALMAESTRO_WHEEL_ALPHA</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_LEFT</D><D type="TXT">CANALMAESTRO_WHEEL_TINTA</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X_MIDDLE</D><D type="TXT">CANALMAESTRO_WHEEL_CROMINANCIA</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_MIDDLE</D><D type="TXT">CANALMAESTRO_WHEEL_SATURACION</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_X_RIGHT</D><D type="TXT">CANALMAESTRO_WHEEL_PITCH</D></VAL>
				<VAL><D type="TXT">SDL_MOTION_REL_Y_RIGHT</D><D type="TXT">CANALMAESTRO_WHEEL_AMPLITUD</D></VAL>
			</PARAM>
		</CONFIGPARAMS>
		<PRECONFIGS>			
		</PRECONFIGS>
	</MOCONFIG>				
