<?xml version="1.0" ?>
<MOCONFIG majorversion="1" minorversion="1">
    <DEFINITION name="tablet" class="moIODevice" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="pen_code" type="NUM">
            <VAL>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="eraser_code" type="NUM">
            <VAL>
                <D type="NUM">2</D>
            </VAL>
        </PARAM>
        <PARAM name="pen" type="TEXT">
            <VAL>
                <D type="TXT">WT_MOTION_X_CHANGE</D>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_MOTION_Y_CHANGE</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_MOTION_Z_CHANGE</D>
                <D type="NUM">2</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_PRESSURE_CHANGE</D>
                <D type="NUM">3</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_AZIMUTH_CHANGE</D>
                <D type="NUM">4</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_TILT_CHANGE</D>
                <D type="NUM">5</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_TWIST_CHANGE</D>
                <D type="NUM">6</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_CURSOR_CHANGE</D>
                <D type="NUM">7</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_BUTTON_PRESSED</D>
                <D type="NUM">8</D>
            </VAL>
        </PARAM>
        <PARAM name="code" type="TEXT">
            <VAL>
                <D type="TXT">WT_MOTION_X_CHANGE</D>
                <D type="NUM">0</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_MOTION_Y_CHANGE</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_MOTION_Z_CHANGE</D>
                <D type="NUM">2</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_PRESSURE_CHANGE</D>
                <D type="NUM">3</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_AZIMUTH_CHANGE</D>
                <D type="NUM">4</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_TILT_CHANGE</D>
                <D type="NUM">5</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_TWIST_CHANGE</D>
                <D type="NUM">6</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_CURSOR_CHANGE</D>
                <D type="NUM">7</D>
            </VAL>
            <VAL>
                <D type="TXT">WT_BUTTON_PRESSED</D>
                <D type="NUM">8</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
