<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1" minorversion="0">
    <DEFINITION name="tunel" class="moEffect" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" property="" group="">
            <VAL />
        </PARAM>
        <PARAM name="outlet" type="OUTLET" property="" group="">
            <VAL />
        </PARAM>
        <PARAM name="script" type="SCRIPT" property="" group="">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="alpha" type="ALPHA" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="color" type="COLOR" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="syncro" type="SYNC" property="" group="">
            <VAL>
                <D type="FUNCTION">1.0</D>
            </VAL>
        </PARAM>
        <PARAM name="phase" type="PHASE" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="texture" type="TEXTURE" property="" group="">
            <VAL>
                <D type="TXT">default</D>
            </VAL>
        </PARAM>
        <PARAM name="translatex" type="TRANSLATEX" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatey" type="TRANSLATEY" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="translatez" type="TRANSLATEZ" property="" group="">
            <VAL>
                <D type="FUNCTION">0.0</D>
            </VAL>
        </PARAM>
        <PARAM name="sides" type="NUM" property="" group="">
            <VAL />
        </PARAM>
        <PARAM name="segments" type="NUM" property="" group="">
            <VAL />
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
